%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%                   OVERLOADING OF OPERATORS FOR SL_UTILS
%                   -------------------------------------
%
%  
%
%
%  AUTHOR : Arnaud Venet                     CREATION : September 17th 1993
%  ------                                    --------
%
%
%                             ---------------                        
%
%                    
%                   Last modification : October 25th 1993 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%



private('.') ?


op(400, yfx, '.') ?


alias('.', 'sl_utils#.') ?


Node.Feature -> '*protected_project*'(Feature, Node).


%
% ------------------------------------------------------------------------------
%





