8,9c8,9
< A = @, X = @~, Y = s(@~), Z = @~.
< --1> 
---
> A = @, X = @~, Y = s(Z), Z = @~.
> ----2> 
11,12c11,12
< A = @, X = a~, Y = s(@~), Z = @~.
< --1> 
---
> A = @, X = a~, Y = s(Z), Z = @~.
> ------3> 
14,15c14,15
< A = @, X = a~, Y = s(@~), Z = @~.
< --1> 
---
> A = @, X = a~, Y = s(Z), Z = @~.
> ------3> 
17,115c17,18
< A = @, X = a~, Y = s(@~), Z = @~.
< --1> 
< *** No
< A = @, X = @~, Y = s(@~), Z = @~.
< --1> 
< *** Yes
< A = @, Q = @, W = @, X = @~, Y = s(t(@,@)~), Z = t(@,@)~.
< --1> 
< *** Yes
< A = @, 
< Q = @~, 
< QQ = @~, 
< W = @~, 
< WW = @~, 
< X = t(@~,@~)~, 
< Y = s(t(@~,@~)~), 
< Z = t(@~,@~)~.
< 
< --1> 
< *** Yes
< A = @, 
< Q = @~, 
< QQ = f~, 
< W = @~, 
< WW = @~, 
< X = t(f~,@~)~, 
< Y = s(t(@~,@~)~), 
< Z = t(@~,@~)~.
< 
< --1> 
< *** No
< A = @, 
< Q = @~, 
< QQ = f~, 
< W = @~, 
< WW = @~, 
< X = t(f~,@~)~, 
< Y = s(t(@~,@~)~), 
< Z = t(@~,@~)~.
< 
< --1> 
< *** Yes
< A = @, 
< Q = f, 
< QQ = f, 
< W = @~, 
< WW = @~, 
< X = t(f,@~)~, 
< Y = s(t(f,@~)~), 
< Z = t(f,@~)~.
< 
< --1> 
< *** No
< A = @, 
< Q = f, 
< QQ = f, 
< W = @~, 
< WW = @~, 
< X = t(f,@~)~, 
< Y = s(t(f,@~)~), 
< Z = t(f,@~)~.
< 
< --1> 
< *** Yes
< A = 1, Q = f, QQ = f, W = @, WW = @, X = t(f,@), Y = s(t(f,@)), Z = t(f,@).
< --1> 
< *** No
< A = @, 
< Q = f, 
< QQ = f, 
< W = @~, 
< WW = @~, 
< X = t(f,@~)~, 
< Y = s(t(f,@~)~), 
< Z = t(f,@~)~.
< 
< --1> 
< *** No
< A = @, 
< Q = @~, 
< QQ = f~, 
< W = @~, 
< WW = @~, 
< X = t(f~,@~)~, 
< Y = s(t(@~,@~)~), 
< Z = t(@~,@~)~.
< 
< --1> 
< *** No
< A = @, 
< Q = @~, 
< QQ = @~, 
< W = @~, 
< WW = @~, 
< X = t(@~,@~)~, 
< Y = s(t(@~,@~)~), 
< Z = t(@~,@~)~.
< 
< --1> 
---
> A = @, X = a~, Y = s(Z), Z = @~.
> ------3> 
117,118c20,54
< A = @, Q = @, W = @, X = @~, Y = s(t(@,@)~), Z = t(@,@)~.
< --1> 
---
> A = @, X = @~, Y = s(Z), Z = @~.
> ----2> 
> *** Yes
> A = @, Q = @, W = @, X = @~, Y = s(Z), Z = t(Q,W)~.
> ------3> 
> *** Yes
> A = @, Q = @~, QQ = @~, W = @~, WW = @~, X = t(QQ,WW)~, Y = s(Z), Z = t(Q,W)~.
> --------4> 
> *** Yes
> A = @, Q = @~, QQ = f~, W = @~, WW = @~, X = t(QQ,WW)~, Y = s(Z), Z = t(Q,W)~.
> ----------5> 
> *** No
> A = @, Q = @~, QQ = f~, W = @~, WW = @~, X = t(QQ,WW)~, Y = s(Z), Z = t(Q,W)~.
> ----------5> 
> *** Yes
> A = @, Q = f, QQ = Q, W = @~, WW = @~, X = t(Q,WW)~, Y = s(Z), Z = t(Q,W)~.
> ------------6> 
> *** No
> A = @, Q = f, QQ = Q, W = @~, WW = @~, X = t(Q,WW)~, Y = s(Z), Z = t(Q,W)~.
> ------------6> 
> *** Yes
> A = 1, Q = f, QQ = Q, W = @, WW = W, X = t(Q,W), Y = s(X), Z = X.
> --------------7> 
> *** No
> A = @, Q = f, QQ = Q, W = @~, WW = @~, X = t(Q,WW)~, Y = s(Z), Z = t(Q,W)~.
> ------------6> 
> *** No
> A = @, Q = @~, QQ = f~, W = @~, WW = @~, X = t(QQ,WW)~, Y = s(Z), Z = t(Q,W)~.
> ----------5> 
> *** No
> A = @, Q = @~, QQ = @~, W = @~, WW = @~, X = t(QQ,WW)~, Y = s(Z), Z = t(Q,W)~.
> --------4> 
> *** No
> A = @, Q = @, W = @, X = @~, Y = s(Z), Z = t(Q,W)~.
> ------3> 
120,121c56,57
< A = @, X = @~, Y = s(@~), Z = @~.
< --1> 
---
> A = @, X = @~, Y = s(Z), Z = @~.
> ----2> 
