5c5
< A = @, X = s(@~)~, Y = @~.
---
> A = @, X = s(Y)~, Y = @~.
6a7,59
> *** Yes
> A = 1, X = s(X), Y = X.
> ----2> 
> *** No
> A = @, X = s(Y)~, Y = @~.
> --1> 
> *** Yes
> A = @, T = @~, X = s(Y)~, Y = s(s(T)~)~.
> ----2> 
> *** No
> A = @, X = s(Y)~, Y = @~.
> --1> 
> *** Yes
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** No
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** No
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** No
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** Yes
> A = 1, B = s(B), C = B, D = B, X = B, Y = B.
> ------3> 
> *** No
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** Yes
> A = @, B = s(C)~, C = s(C)~, D = C, X = s(B)~, Y = B.
> ------3> 
> *** Yes
> A = @, B = s(B)~, C = B, D = B, X = s(B)~, Y = B.
> --------4> 
> *** Yes
> A = 1, B = s(B), C = B, D = B, X = B, Y = B.
> ----------5> 
> *** No
> A = @, B = s(B)~, C = B, D = B, X = s(B)~, Y = B.
> --------4> 
> *** No
> A = @, B = s(C)~, C = s(C)~, D = C, X = s(B)~, Y = B.
> ------3> 
> *** No
> A = @, B = s(C)~, C = s(D)~, D = @~, X = s(B)~, Y = B.
> ----2> 
> *** No
> A = @, X = s(Y)~, Y = @~.
> --1> 
> *** No
> > 
