2,449c2,449
< q(@,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @,
<   @) :-
---
> q(_A,
>   _A,
>   _B,
>   _B,
>   _C,
>   _C,
>   _D,
>   _D,
>   _E,
>   _E,
>   _F,
>   _F,
>   _G,
>   _G,
>   _H,
>   _H,
>   _I,
>   _I,
>   _J,
>   _J,
>   _K,
>   _K,
>   _L,
>   _L,
>   _M,
>   _M,
>   _N,
>   _N,
>   _O,
>   _O,
>   _P,
>   _P,
>   _Q,
>   _Q,
>   _R,
>   _R,
>   _S,
>   _S,
>   _T,
>   _T,
>   _U,
>   _U,
>   _V,
>   _V,
>   _W,
>   _W,
>   _X,
>   _X,
>   _Y,
>   _Y,
>   _Z,
>   _Z,
>   _AA,
>   _AA,
>   _AB,
>   _AB,
>   _AC,
>   _AC,
>   _AD,
>   _AD,
>   _AE,
>   _AE,
>   _AF,
>   _AF,
>   _AG,
>   _AG,
>   _AB,
>   _AB,
>   _AH,
>   _AH,
>   _AI,
>   _AI,
>   _AJ,
>   _AJ,
>   _AK,
>   _AK,
>   _AL,
>   _AL,
>   _AM,
>   _AM,
>   _AN,
>   _AN,
>   _AO,
>   _AO,
>   _AP,
>   _AP,
>   _AQ,
>   _AQ,
>   _AR,
>   _AR,
>   _AS,
>   _AS,
>   _AT,
>   _AT,
>   _AU,
>   _AU,
>   _AV,
>   _AV,
>   _AW,
>   _AW,
>   _AX,
>   _AX,
>   _AY,
>   _AY,
>   _AZ,
>   _AZ,
>   _BA,
>   _BA,
>   _BB,
>   _BB,
>   _BC,
>   _BC,
>   _BD,
>   _BD,
>   _BE,
>   _BE,
>   _BF,
>   _BF,
>   _BG,
>   _BG,
>   _BH,
>   _BH,
>   _BI,
>   _BI,
>   _BJ,
>   _BJ,
>   _BK,
>   _BK,
>   _BL,
>   _BL,
>   _BM,
>   _BM,
>   _BN,
>   _BN,
>   _BO,
>   _BO,
>   _BP,
>   _BP,
>   _BQ,
>   _BQ,
>   _BR,
>   _BR,
>   _BS,
>   _BS,
>   _BT,
>   _BT,
>   _BU,
>   _BU,
>   _BV,
>   _BV,
>   _BW,
>   _BW,
>   _BX,
>   _BX,
>   _BY,
>   _BY,
>   _BZ,
>   _BZ,
>   _CA,
>   _CA,
>   _CB,
>   _CB,
>   _CC,
>   _CC,
>   _CD,
>   _CD,
>   _CE,
>   _CE,
>   _CF,
>   _CF,
>   _CG,
>   _CG,
>   _CH,
>   _CH,
>   _CI,
>   _CI,
>   _CJ,
>   _CJ,
>   _CK,
>   _CK,
>   _CL,
>   _CL,
>   _CM,
>   _CM,
>   _CN,
>   _CN,
>   _CO,
>   _CO,
>   _CP,
>   _CP,
>   _CQ,
>   _CQ,
>   _CR,
>   _CR,
>   _CS,
>   _CS,
>   _CT,
>   _CT,
>   _CU,
>   _CU,
>   _CV,
>   _CV,
>   _CW,
>   _CW,
>   _CX,
>   _CX,
>   _CY,
>   _CY,
>   _CZ,
>   _CZ,
>   _DA,
>   _DA,
>   _DB,
>   _DB,
>   _DC,
>   _DC,
>   _DD,
>   _DD,
>   _DE,
>   _DE,
>   _DF,
>   _DF,
>   _DG,
>   _DG,
>   _DH,
>   _DH,
>   _DI,
>   _DI,
>   _DJ,
>   _DJ,
>   _DK,
>   _DK,
>   _DL,
>   _DL,
>   _DM,
>   _DM,
>   _DN,
>   _DN,
>   _DO,
>   _DO,
>   _DP,
>   _DP,
>   _DQ,
>   _DQ,
>   _DR,
>   _DR,
>   _DS,
>   _DS,
>   _DT,
>   _DT,
>   _DU,
>   _DU,
>   _DV,
>   _DV,
>   _DW,
>   _DW,
>   _DX,
>   _DX,
>   _DY,
>   _DY,
>   _DZ,
>   _DZ,
>   _EA,
>   _EA,
>   _EB,
>   _EB,
>   _EC,
>   _EC,
>   _ED,
>   _ED,
>   _EE,
>   _EE,
>   _EF,
>   _EF,
>   _EG,
>   _EG,
>   _EH,
>   _EH,
>   _EI,
>   _EI,
>   _EJ,
>   _EJ,
>   _EK,
>   _EK,
>   _EL,
>   _EL,
>   _EM,
>   _EM,
>   _EN,
>   _EN,
>   _EO,
>   _EO,
>   _EP,
>   _EP,
>   _EQ,
>   _EQ,
>   _ER,
>   _ER,
>   _ES,
>   _ES,
>   _ET,
>   _ET,
>   _EU,
>   _EU,
>   _EV,
>   _EV,
>   _EW,
>   _EW,
>   _EX,
>   _EX,
>   _EY,
>   _EY,
>   _EZ,
>   _EZ,
>   _DW,
>   _DW,
>   _DX,
>   _DX,
>   _DY,
>   _DY,
>   _DZ,
>   _DZ,
>   _EA,
>   _EA,
>   _EB,
>   _EB,
>   _FA,
>   _FA,
>   _FB,
>   _FB,
>   _FC,
>   _FC,
>   _FD,
>   _FD,
>   _FE,
>   _FE,
>   _FF,
>   _FF,
>   _FG,
>   _FG,
>   _FH,
>   _FH,
>   _FI,
>   _FI,
>   _FJ,
>   _FJ,
>   _FK,
>   _FK,
>   _FL,
>   _FL,
>   _FM,
>   _FM,
>   _FN,
>   _FN,
>   _FO,
>   _FO,
>   _FP,
>   _FP,
>   _FQ,
>   _FQ,
>   _FR,
>   _FR,
>   _FS,
>   _FS,
>   _FT,
>   _FT,
>   _FU,
>   _FU,
>   _FV,
>   _FV,
>   _FW,
>   _FW,
>   _FX,
>   _FX,
>   _FY,
>   _FY,
>   _FZ,
>   _FZ,
>   _GA,
>   _GA,
>   _GB,
>   _GB,
>   _GC,
>   _GC,
>   _GD,
>   _GD,
>   _GE,
>   _GE,
>   _GF,
>   _GF,
>   _GG,
>   _GG,
>   _GH,
>   _GH,
>   _GI,
>   _GI,
>   _GJ,
>   _GJ,
>   _GK,
>   _GK,
>   _GL,
>   _GL,
>   _GM,
>   _GM,
>   _GN,
>   _GN,
>   _GO,
>   _GO,
>   _GP,
>   _GP,
>   _GQ,
>   _GQ,
>   _GR,
>   _GR,
>   _GS,
>   _GS,
>   _GT,
>   _GT,
>   _GU,
>   _GU,
>   _GV,
>   _GV,
>   _GW,
>   _GW,
>   _GX,
>   _GX,
>   _GY,
>   _GY,
>   _GZ,
>   _GZ,
>   _HA,
>   _HA,
>   _HB,
>   _HB,
>   _HC,
>   _HC,
>   _HD,
>   _HD,
>   _HE,
>   _HE,
>   _HF,
>   _HF,
>   _HG,
>   _HG,
>   _HH,
>   _HH,
>   _HI,
>   _HI) :-
