9c9
< > 
---
> --1> 
11c11,12
< > 
---
> A = a(b(...),b(...)).
> --1> 
13c14,15
< > 
---
> A = a(b(c(...),c(...)),b(c(...),c(...))).
> --1> 
15,16c17
< > 
< *** No
---
> A = a(b(c(d,d),c(d,d)),b(c(d,d),c(d,d))).
17a19,20
> *** No
> > 
23,25c26
< > 
< *** Yes
< > 
---
> --1> 
27c28,29
< > 
---
> A = +(...) + 6.
> --1> 
29c31,32
< > 
---
> A = +(...) + 5 + 6.
> --1> 
31c34,35
< > 
---
> A = +(...) + 4 + 5 + 6.
> --1> 
33c37,38
< > 
---
> A = +(...) + 3 + 4 + 5 + 6.
> --1> 
35c40,41
< > 
---
> A = 1 + 2 + 3 + 4 + 5 + 6.
> --1> 
37c43,44
< > 
---
> A = 1 + 2 + 3 + 4 + 5 + 6.
> --1> 
39,40c46
< > 
< *** No
---
> A = 1 + 2 + 3 + 4 + 5 + 6.
42a49,51
> A = 1 + 2 + 3 + 4 + 5 + 6.
> --1> 
> *** No
50,51d58
< *** No
< --1> 
53c60,62
< A = s(u(v),t(u(v))), X = u(v).
---
> > > 
> *** Yes
> A = s(X,t(X)), X = u(v).
57c66
< > 
---
> --1> 
59c68,69
< > 
---
> A = s(X,t(...)), X = u(v).
> --1> 
61,62c71
< > 
< *** No
---
> A = s(X,t(X)), X = u(v).
63a73,74
> *** No
> > 
65c76
< A = s(t(u(...)),u(v(...))), X = u(v(w)).
---
> A = s(t(X),X), X = u(v(w)).
69c80
< > 
---
> --1> 
71c82,83
< > 
---
> A = s(t(...),X), X = u(v(...)).
> --1> 
73c85,86
< > 
---
> A = s(t(X),X), X = u(v(w)).
> --1> 
75c88,89
< > 
---
> A = s(t(X),X), X = u(v(w)).
> --1> 
76a91,96
> > 
> *** Yes
> A = w(w(w(A))), X = A.
> --1> 
> *** Yes
> A = w(...), X = A.
77a98,108
> *** Yes
> A = w(w(...)), X = A.
> --1> 
> *** Yes
> A = w(w(w(...))), X = A.
> --1> 
> *** Yes
> A = w(w(w(A))), X = A.
> --1> 
> *** No
> > 
