
*** Yes
> > 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = false, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = bool, C = false.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = true, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = false, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = bool, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = true, B = true, C = true.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = bool~, C = bool~.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> > 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = false, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = bool, C = false.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = true, B = true, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = false, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = bool, C = bool.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = true, B = bool~, C = bool~.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = false, C = false.
--1> 
*** No
A = bool~, B = bool~, C = bool~.
--1> > 
