
*** Yes
> > 
*** Yes
> 
*** Yes
A = a, X = p(a).
--1> > 
*** Yes
A = a, X = p(a).
--1> > 
*** Yes
> boo44
*** Yes
> 
*** Yes
X = @~.
--1> boo44
*** Yes
X = 44.
--1> > 
*** Yes
X = @~, Y = @~.
--1> boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44, Y = write(boo,44).
--1> > boo44
*** Yes
X = 44.
--1> > boo44
*** Yes
X = 44.
--1> > 
