
*** Yes
> > 
*** Yes
A = *(2).
--1> 
*** Yes
A = 2 * 5.
--1> 
*** Yes
A = 2 * 5, B = 10.
--1> > 
*** Yes
A = +(2 => 1).
--1> 
*** Yes
A = 10 + 1.
--1> 
*** Yes
A = 10 + 1, B = 11.
--1> > 
*** Yes
A = +.
--1> 
*** Yes
A = 1 + 2.
--1> > 
*** Yes
A = +.
--1> 
*** No
A = +.
--1> > 
*** Yes
A = *(2).
--1> 
*** Yes
A = 2 * 5.
--1> 
*** Yes
A = 2 * 5, B = 10.
--1> > 
*** Yes
A = +(2 => 1).
--1> 
*** Yes
A = 10 + 1.
--1> 
*** Yes
A = 10 + 1, B = 11.
--1> > 
*** Yes
A = +.
--1> 
*** Yes
A = 1 + 2.
--1> > 
*** Yes
A = +.
--1> 
*** No
A = +.
--1> > 
