
*** Yes
> > edge(column => 0,row => 0)
3

*** Yes
> edge(column => 1,row => 0)
3

*** Yes
> edge(column => 0,row => 1)
3

*** Yes
> _A: square(column => _B: 1,left => edge(column => _B,right => _A,row => 0),row => _C: 1,up => edge(column => 0,down => _A,row => _C))
7

*** Yes
> _A: square(column => _B: 1,left => _C: square(column => _B,left => edge(column => _B,right => _C,row => 0),right => _A,row => _D: 1,up => edge(column => 0,down => _C,row => _D)),row => _E: 2,up => edge(column => 0,down => _A,row => _E))
11

*** Yes
> _A: square(column => _B: 2,left => edge(column => _B,right => _A,row => 0),row => _C: 1,up => _D: square(column => _E: 1,down => _A,left => edge(column => _E,right => _D,row => 0),row => _C,up => edge(column => 0,down => _D,row => _C)))
11

*** Yes
> _A: square(column => _B: 2,left => _C: square(column => _B,left => edge(column => _B,right => _C,row => 0),right => _A,row => _D: 1,up => _E: square(column => _F: 1,down => _C,left => edge(column => _F,right => _E,row => 0),row => _D,up => edge(column => 0,down => _E,row => _D))),row => _G: 2,up => _H: square(column => _I: 1,down => _A,left => _J: square(column => _I,left => edge(column => _I,right => _J,row => 0),right => _H,row => _K: 1,up => edge(column => 0,down => _J,row => _K)),row => _G,up => edge(column => 0,down => _H,row => _G)))
23

*** Yes
> _A: square(column => _B: 2,left => _C: square(column => _B,left => _D: square(column => _B,left => edge(column => _B,right => _D,row => 0),right => _C,row => _E: 1,up => _F: square(column => _G: 1,down => _D,left => edge(column => _G,right => _F,row => 0),row => _E,up => edge(column => 0,down => _F,row => _E))),right => _A,row => _H: 2,up => _I: square(column => _J: 1,down => _C,left => _K: square(column => _J,left => edge(column => _J,right => _K,row => 0),right => _I,row => _L: 1,up => edge(column => 0,down => _K,row => _L)),row => _H,up => edge(column => 0,down => _I,row => _H))),row => _M: 3,up => _N: square(column => _O: 1,down => _A,left => _P: square(column => _O,left => _Q: square(column => _O,left => edge(column => _O,right => _Q,row => 0),right => _P,row => _R: 1,up => edge(column => 0,down => _Q,row => _R)),right => _N,row => _S: 2,up => edge(column => 0,down => _P,row => _S)),row => _M,up => edge(column => 0,down => _N,row => _M)))
39

*** Yes
> _A: square(column => _B: 3,left => _C: square(column => _B,left => edge(column => _B,right => _C,row => 0),right => _A,row => _D: 1,up => _E: square(column => _F: 2,down => _C,left => edge(column => _F,right => _E,row => 0),row => _D,up => _G: square(column => _H: 1,down => _E,left => edge(column => _H,right => _G,row => 0),row => _D,up => edge(column => 0,down => _G,row => _D)))),row => _I: 2,up => _J: square(column => _K: 2,down => _A,left => _L: square(column => _K,left => edge(column => _K,right => _L,row => 0),right => _J,row => _M: 1,up => _N: square(column => _O: 1,down => _L,left => edge(column => _O,right => _N,row => 0),row => _M,up => edge(column => 0,down => _N,row => _M))),row => _I,up => _P: square(column => _Q: 1,down => _J,left => _R: square(column => _Q,left => edge(column => _Q,right => _R,row => 0),right => _P,row => _S: 1,up => edge(column => 0,down => _R,row => _S)),row => _I,up => edge(column => 0,down => _P,row => _I))))
39

*** Yes
> _A: square(column => _B: 3,left => _C: square(column => _B,left => _D: square(column => _B,left => edge(column => _B,right => _D,row => 0),right => _C,row => _E: 1,up => _F: square(column => _G: 2,down => _D,left => edge(column => _G,right => _F,row => 0),row => _E,up => _H: square(column => _I: 1,down => _F,left => edge(column => _I,right => _H,row => 0),row => _E,up => edge(column => 0,down => _H,row => _E)))),right => _A,row => _J: 2,up => _K: square(column => _L: 2,down => _C,left => _M: square(column => _L,left => edge(column => _L,right => _M,row => 0),right => _K,row => _N: 1,up => _O: square(column => _P: 1,down => _M,left => edge(column => _P,right => _O,row => 0),row => _N,up => edge(column => 0,down => _O,row => _N))),row => _J,up => _Q: square(column => _R: 1,down => _K,left => _S: square(column => _R,left => edge(column => _R,right => _S,row => 0),right => _Q,row => _T: 1,up => edge(column => 0,down => _S,row => _T)),row => _J,up => edge(column => 0,down => _Q,row => _J)))),row => _U: 3,up => _V: square(column => _W: 2,down => _A,left => _X: square(column => _W,left => _Y: square(column => _W,left => edge(column => _W,right => _Y,row => 0),right => _X,row => _Z: 1,up => _AA: square(column => _AB: 1,down => _Y,left => edge(column => _AB,right => _AA,row => 0),row => _Z,up => edge(column => 0,down => _AA,row => _Z))),right => _V,row => _AC: 2,up => _AD: square(column => _AE: 1,down => _X,left => _AF: square(column => _AE,left => edge(column => _AE,right => _AF,row => 0),right => _AD,row => _AG: 1,up => edge(column => 0,down => _AF,row => _AG)),row => _AC,up => edge(column => 0,down => _AD,row => _AC))),row => _U,up => _AH: square(column => _AI: 1,down => _V,left => _AJ: square(column => _AI,left => _AK: square(column => _AI,left => edge(column => _AI,right => _AK,row => 0),right => _AJ,row => _AL: 1,up => edge(column => 0,down => _AK,row => _AL)),right => _AH,row => _AM: 2,up => edge(column => 0,down => _AJ,row => _AM)),row => _U,up => edge(column => 0,down => _AH,row => _U))))
79

*** Yes
> _A: square(column => _B: 3,left => _C: square(column => _B,left => _D: square(column => _B,left => _E: square(column => _B,left => edge(column => _B,right => _E,row => 0),right => _D,row => _F: 1,up => _G: square(column => _H: 2,down => _E,left => edge(column => _H,right => _G,row => 0),row => _F,up => _I: square(column => _J: 1,down => _G,left => edge(column => _J,right => _I,row => 0),row => _F,up => edge(column => 0,down => _I,row => _F)))),right => _C,row => _K: 2,up => _L: square(column => _M: 2,down => _D,left => _N: square(column => _M,left => edge(column => _M,right => _N,row => 0),right => _L,row => _O: 1,up => _P: square(column => _Q: 1,down => _N,left => edge(column => _Q,right => _P,row => 0),row => _O,up => edge(column => 0,down => _P,row => _O))),row => _K,up => _R: square(column => _S: 1,down => _L,left => _T: square(column => _S,left => edge(column => _S,right => _T,row => 0),right => _R,row => _U: 1,up => edge(column => 0,down => _T,row => _U)),row => _K,up => edge(column => 0,down => _R,row => _K)))),right => _A,row => _V: 3,up => _W: square(column => _X: 2,down => _C,left => _Y: square(column => _X,left => _Z: square(column => _X,left => edge(column => _X,right => _Z,row => 0),right => _Y,row => _AA: 1,up => _AB: square(column => _AC: 1,down => _Z,left => edge(column => _AC,right => _AB,row => 0),row => _AA,up => edge(column => 0,down => _AB,row => _AA))),right => _W,row => _AD: 2,up => _AE: square(column => _AF: 1,down => _Y,left => _AG: square(column => _AF,left => edge(column => _AF,right => _AG,row => 0),right => _AE,row => _AH: 1,up => edge(column => 0,down => _AG,row => _AH)),row => _AD,up => edge(column => 0,down => _AE,row => _AD))),row => _V,up => _AI: square(column => _AJ: 1,down => _W,left => _AK: square(column => _AJ,left => _AL: square(column => _AJ,left => edge(column => _AJ,right => _AL,row => 0),right => _AK,row => _AM: 1,up => edge(column => 0,down => _AL,row => _AM)),right => _AI,row => _AN: 2,up => edge(column => 0,down => _AK,row => _AN)),row => _V,up => edge(column => 0,down => _AI,row => _V)))),row => _AO: 4,up => _AP: square(column => _AQ: 2,down => _A,left => _AR: square(column => _AQ,left => _AS: square(column => _AQ,left => _AT: square(column => _AQ,left => edge(column => _AQ,right => _AT,row => 0),right => _AS,row => _AU: 1,up => _AV: square(column => _AW: 1,down => _AT,left => edge(column => _AW,right => _AV,row => 0),row => _AU,up => edge(column => 0,down => _AV,row => _AU))),right => _AR,row => _AX: 2,up => _AY: square(column => _AZ: 1,down => _AS,left => _BA: square(column => _AZ,left => edge(column => _AZ,right => _BA,row => 0),right => _AY,row => _BB: 1,up => edge(column => 0,down => _BA,row => _BB)),row => _AX,up => edge(column => 0,down => _AY,row => _AX))),right => _AP,row => _BC: 3,up => _BD: square(column => _BE: 1,down => _AR,left => _BF: square(column => _BE,left => _BG: square(column => _BE,left => edge(column => _BE,right => _BG,row => 0),right => _BF,row => _BH: 1,up => edge(column => 0,down => _BG,row => _BH)),right => _BD,row => _BI: 2,up => edge(column => 0,down => _BF,row => _BI)),row => _BC,up => edge(column => 0,down => _BD,row => _BC))),row => _AO,up => _BJ: square(column => _BK: 1,down => _AP,left => _BL: square(column => _BK,left => _BM: square(column => _BK,left => _BN: square(column => _BK,left => edge(column => _BK,right => _BN,row => 0),right => _BM,row => _BO: 1,up => edge(column => 0,down => _BN,row => _BO)),right => _BL,row => _BP: 2,up => edge(column => 0,down => _BM,row => _BP)),right => _BJ,row => _BQ: 3,up => edge(column => 0,down => _BL,row => _BQ)),row => _AO,up => edge(column => 0,down => _BJ,row => _AO))))
139

*** Yes
> _A: square(column => _B: 4,left => _C: square(column => _B,left => _D: square(column => _B,left => edge(column => _B,right => _D,row => 0),right => _C,row => _E: 1,up => _F: square(column => _G: 3,down => _D,left => edge(column => _G,right => _F,row => 0),row => _E,up => _H: square(column => _I: 2,down => _F,left => edge(column => _I,right => _H,row => 0),row => _E,up => _J: square(column => _K: 1,down => _H,left => edge(column => _K,right => _J,row => 0),row => _E,up => edge(column => 0,down => _J,row => _E))))),right => _A,row => _L: 2,up => _M: square(column => _N: 3,down => _C,left => _O: square(column => _N,left => edge(column => _N,right => _O,row => 0),right => _M,row => _P: 1,up => _Q: square(column => _R: 2,down => _O,left => edge(column => _R,right => _Q,row => 0),row => _P,up => _S: square(column => _T: 1,down => _Q,left => edge(column => _T,right => _S,row => 0),row => _P,up => edge(column => 0,down => _S,row => _P)))),row => _L,up => _U: square(column => _V: 2,down => _M,left => _W: square(column => _V,left => edge(column => _V,right => _W,row => 0),right => _U,row => _X: 1,up => _Y: square(column => _Z: 1,down => _W,left => edge(column => _Z,right => _Y,row => 0),row => _X,up => edge(column => 0,down => _Y,row => _X))),row => _L,up => _AA: square(column => _AB: 1,down => _U,left => _AC: square(column => _AB,left => edge(column => _AB,right => _AC,row => 0),right => _AA,row => _AD: 1,up => edge(column => 0,down => _AC,row => _AD)),row => _L,up => edge(column => 0,down => _AA,row => _L))))),row => _AE: 3,up => _AF: square(column => _AG: 3,down => _A,left => _AH: square(column => _AG,left => _AI: square(column => _AG,left => edge(column => _AG,right => _AI,row => 0),right => _AH,row => _AJ: 1,up => _AK: square(column => _AL: 2,down => _AI,left => edge(column => _AL,right => _AK,row => 0),row => _AJ,up => _AM: square(column => _AN: 1,down => _AK,left => edge(column => _AN,right => _AM,row => 0),row => _AJ,up => edge(column => 0,down => _AM,row => _AJ)))),right => _AF,row => _AO: 2,up => _AP: square(column => _AQ: 2,down => _AH,left => _AR: square(column => _AQ,left => edge(column => _AQ,right => _AR,row => 0),right => _AP,row => _AS: 1,up => _AT: square(column => _AU: 1,down => _AR,left => edge(column => _AU,right => _AT,row => 0),row => _AS,up => edge(column => 0,down => _AT,row => _AS))),row => _AO,up => _AV: square(column => _AW: 1,down => _AP,left => _AX: square(column => _AW,left => edge(column => _AW,right => _AX,row => 0),right => _AV,row => _AY: 1,up => edge(column => 0,down => _AX,row => _AY)),row => _AO,up => edge(column => 0,down => _AV,row => _AO)))),row => _AE,up => _AZ: square(column => _BA: 2,down => _AF,left => _BB: square(column => _BA,left => _BC: square(column => _BA,left => edge(column => _BA,right => _BC,row => 0),right => _BB,row => _BD: 1,up => _BE: square(column => _BF: 1,down => _BC,left => edge(column => _BF,right => _BE,row => 0),row => _BD,up => edge(column => 0,down => _BE,row => _BD))),right => _AZ,row => _BG: 2,up => _BH: square(column => _BI: 1,down => _BB,left => _BJ: square(column => _BI,left => edge(column => _BI,right => _BJ,row => 0),right => _BH,row => _BK: 1,up => edge(column => 0,down => _BJ,row => _BK)),row => _BG,up => edge(column => 0,down => _BH,row => _BG))),row => _AE,up => _BL: square(column => _BM: 1,down => _AZ,left => _BN: square(column => _BM,left => _BO: square(column => _BM,left => edge(column => _BM,right => _BO,row => 0),right => _BN,row => _BP: 1,up => edge(column => 0,down => _BO,row => _BP)),right => _BL,row => _BQ: 2,up => edge(column => 0,down => _BN,row => _BQ)),row => _AE,up => edge(column => 0,down => _BL,row => _AE)))))
139

*** Yes
> _A: square(column => _B: 4,left => _C: square(column => _B,left => _D: square(column => _B,left => _E: square(column => _B,left => edge(column => _B,right => _E,row => 0),right => _D,row => _F: 1,up => _G: square(column => _H: 3,down => _E,left => edge(column => _H,right => _G,row => 0),row => _F,up => _I: square(column => _J: 2,down => _G,left => edge(column => _J,right => _I,row => 0),row => _F,up => _K: square(column => _L: 1,down => _I,left => edge(column => _L,right => _K,row => 0),row => _F,up => edge(column => 0,down => _K,row => _F))))),right => _C,row => _M: 2,up => _N: square(column => _O: 3,down => _D,left => _P: square(column => _O,left => edge(column => _O,right => _P,row => 0),right => _N,row => _Q: 1,up => _R: square(column => _S: 2,down => _P,left => edge(column => _S,right => _R,row => 0),row => _Q,up => _T: square(column => _U: 1,down => _R,left => edge(column => _U,right => _T,row => 0),row => _Q,up => edge(column => 0,down => _T,row => _Q)))),row => _M,up => _V: square(column => _W: 2,down => _N,left => _X: square(column => _W,left => edge(column => _W,right => _X,row => 0),right => _V,row => _Y: 1,up => _Z: square(column => _AA: 1,down => _X,left => edge(column => _AA,right => _Z,row => 0),row => _Y,up => edge(column => 0,down => _Z,row => _Y))),row => _M,up => _AB: square(column => _AC: 1,down => _V,left => _AD: square(column => _AC,left => edge(column => _AC,right => _AD,row => 0),right => _AB,row => _AE: 1,up => edge(column => 0,down => _AD,row => _AE)),row => _M,up => edge(column => 0,down => _AB,row => _M))))),right => _A,row => _AF: 3,up => _AG: square(column => _AH: 3,down => _C,left => _AI: square(column => _AH,left => _AJ: square(column => _AH,left => edge(column => _AH,right => _AJ,row => 0),right => _AI,row => _AK: 1,up => _AL: square(column => _AM: 2,down => _AJ,left => edge(column => _AM,right => _AL,row => 0),row => _AK,up => _AN: square(column => _AO: 1,down => _AL,left => edge(column => _AO,right => _AN,row => 0),row => _AK,up => edge(column => 0,down => _AN,row => _AK)))),right => _AG,row => _AP: 2,up => _AQ: square(column => _AR: 2,down => _AI,left => _AS: square(column => _AR,left => edge(column => _AR,right => _AS,row => 0),right => _AQ,row => _AT: 1,up => _AU: square(column => _AV: 1,down => _AS,left => edge(column => _AV,right => _AU,row => 0),row => _AT,up => edge(column => 0,down => _AU,row => _AT))),row => _AP,up => _AW: square(column => _AX: 1,down => _AQ,left => _AY: square(column => _AX,left => edge(column => _AX,right => _AY,row => 0),right => _AW,row => _AZ: 1,up => edge(column => 0,down => _AY,row => _AZ)),row => _AP,up => edge(column => 0,down => _AW,row => _AP)))),row => _AF,up => _BA: square(column => _BB: 2,down => _AG,left => _BC: square(column => _BB,left => _BD: square(column => _BB,left => edge(column => _BB,right => _BD,row => 0),right => _BC,row => _BE: 1,up => _BF: square(column => _BG: 1,down => _BD,left => edge(column => _BG,right => _BF,row => 0),row => _BE,up => edge(column => 0,down => _BF,row => _BE))),right => _BA,row => _BH: 2,up => _BI: square(column => _BJ: 1,down => _BC,left => _BK: square(column => _BJ,left => edge(column => _BJ,right => _BK,row => 0),right => _BI,row => _BL: 1,up => edge(column => 0,down => _BK,row => _BL)),row => _BH,up => edge(column => 0,down => _BI,row => _BH))),row => _AF,up => _BM: square(column => _BN: 1,down => _BA,left => _BO: square(column => _BN,left => _BP: square(column => _BN,left => edge(column => _BN,right => _BP,row => 0),right => _BO,row => _BQ: 1,up => edge(column => 0,down => _BP,row => _BQ)),right => _BM,row => _BR: 2,up => edge(column => 0,down => _BO,row => _BR)),row => _AF,up => edge(column => 0,down => _BM,row => _AF))))),row => _BS: 4,up => _BT: square(column => _BU: 3,down => _A,left => _BV: square(column => _BU,left => _BW: square(column => _BU,left => _BX: square(column => _BU,left => edge(column => _BU,right => _BX,row => 0),right => _BW,row => _BY: 1,up => _BZ: square(column => _CA: 2,down => _BX,left => edge(column => _CA,right => _BZ,row => 0),row => _BY,up => _CB: square(column => _CC: 1,down => _BZ,left => edge(column => _CC,right => _CB,row => 0),row => _BY,up => edge(column => 0,down => _CB,row => _BY)))),right => _BV,row => _CD: 2,up => _CE: square(column => _CF: 2,down => _BW,left => _CG: square(column => _CF,left => edge(column => _CF,right => _CG,row => 0),right => _CE,row => _CH: 1,up => _CI: square(column => _CJ: 1,down => _CG,left => edge(column => _CJ,right => _CI,row => 0),row => _CH,up => edge(column => 0,down => _CI,row => _CH))),row => _CD,up => _CK: square(column => _CL: 1,down => _CE,left => _CM: square(column => _CL,left => edge(column => _CL,right => _CM,row => 0),right => _CK,row => _CN: 1,up => edge(column => 0,down => _CM,row => _CN)),row => _CD,up => edge(column => 0,down => _CK,row => _CD)))),right => _BT,row => _CO: 3,up => _CP: square(column => _CQ: 2,down => _BV,left => _CR: square(column => _CQ,left => _CS: square(column => _CQ,left => edge(column => _CQ,right => _CS,row => 0),right => _CR,row => _CT: 1,up => _CU: square(column => _CV: 1,down => _CS,left => edge(column => _CV,right => _CU,row => 0),row => _CT,up => edge(column => 0,down => _CU,row => _CT))),right => _CP,row => _CW: 2,up => _CX: square(column => _CY: 1,down => _CR,left => _CZ: square(column => _CY,left => edge(column => _CY,right => _CZ,row => 0),right => _CX,row => _DA: 1,up => edge(column => 0,down => _CZ,row => _DA)),row => _CW,up => edge(column => 0,down => _CX,row => _CW))),row => _CO,up => _DB: square(column => _DC: 1,down => _CP,left => _DD: square(column => _DC,left => _DE: square(column => _DC,left => edge(column => _DC,right => _DE,row => 0),right => _DD,row => _DF: 1,up => edge(column => 0,down => _DE,row => _DF)),right => _DB,row => _DG: 2,up => edge(column => 0,down => _DD,row => _DG)),row => _CO,up => edge(column => 0,down => _DB,row => _CO)))),row => _BS,up => _DH: square(column => _DI: 2,down => _BT,left => _DJ: square(column => _DI,left => _DK: square(column => _DI,left => _DL: square(column => _DI,left => edge(column => _DI,right => _DL,row => 0),right => _DK,row => _DM: 1,up => _DN: square(column => _DO: 1,down => _DL,left => edge(column => _DO,right => _DN,row => 0),row => _DM,up => edge(column => 0,down => _DN,row => _DM))),right => _DJ,row => _DP: 2,up => _DQ: square(column => _DR: 1,down => _DK,left => _DS: square(column => _DR,left => edge(column => _DR,right => _DS,row => 0),right => _DQ,row => _DT: 1,up => edge(column => 0,down => _DS,row => _DT)),row => _DP,up => edge(column => 0,down => _DQ,row => _DP))),right => _DH,row => _DU: 3,up => _DV: square(column => _DW: 1,down => _DJ,left => _DX: square(column => _DW,left => _DY: square(column => _DW,left => edge(column => _DW,right => _DY,row => 0),right => _DX,row => _DZ: 1,up => edge(column => 0,down => _DY,row => _DZ)),right => _DV,row => _EA: 2,up => edge(column => 0,down => _DX,row => _EA)),row => _DU,up => edge(column => 0,down => _DV,row => _DU))),row => _BS,up => _EB: square(column => _EC: 1,down => _DH,left => _ED: square(column => _EC,left => _EE: square(column => _EC,left => _EF: square(column => _EC,left => edge(column => _EC,right => _EF,row => 0),right => _EE,row => _EG: 1,up => edge(column => 0,down => _EF,row => _EG)),right => _ED,row => _EH: 2,up => edge(column => 0,down => _EE,row => _EH)),right => _EB,row => _EI: 3,up => edge(column => 0,down => _ED,row => _EI)),row => _BS,up => edge(column => 0,down => _EB,row => _BS)))))
279

*** Yes
> 
