
*** Yes
> > 
*** Yes
> 
*** Yes
A = [@~], B = [], S = @~.
--1> cde
*** Yes
A = [34], B = [], S = 34.
--1> 
*** No
A = [@~], B = [], S = @~.
--1> 
*** Yes
A = [@~], B = [], S = @~.
--1> > 
*** No
> 
*** No
> 
*** Yes
A = @~, B = [].
--1> ijk
*** Yes
A = int, B = [].
--1> 
*** No
A = @~, B = [].
--1> > 
*** Yes
A = [@~,@~,@~], B = [@~,@~], C = [@~], D = [], X = @~, Y = @~, Z = @~.
--1> [3,@,@]
*** Yes
A = [3,@,@], B = [@,@], C = [@], D = [], X = 3, Y = @, Z = @.
--1> 
*** No
A = [@~,@~,@~], B = [@~,@~], C = [@~], D = [], X = @~, Y = @~, Z = @~.
--1> [@,4,@]
*** Yes
A = [@,4,@], B = [4,@], C = [@], D = [], X = @, Y = 4, Z = @.
--1> 
*** No
A = [@~,@~,@~], B = [@~,@~], C = [@~], D = [], X = @~, Y = @~, Z = @~.
--1> [@,@,5]
*** Yes
A = [@,@,5], B = [@,5], C = [5], D = [], X = @, Y = @, Z = 5.
--1> 
*** No
A = [@~,@~,@~], B = [@~,@~], C = [@~], D = [], X = @~, Y = @~, Z = @~.
--1> [int,@,@]
*** Yes
A = [int,@,@], B = [@,@], C = [@], D = [], X = int, Y = @, Z = @.
--1> 
*** Yes
A = [int,int,@], B = [int,@], C = [@], D = [], X = int, Y = int, Z = @.
--1> > 
*** Yes
X = int~, Y = int~.
--1> qwe
*** Yes
X = int, Y = int.
--1> 
*** Yes
X = int, Y = int.
--1> 
