
*** Yes
> > > 

*** TESTING THE TOKENIZER ***
*** Yes
> > 
true
*** Yes
V = 342.89.
--1> 
*** No
> |    |    |    
true
*** Yes
V = "toto".
--1> 
*** No
> |    |    |    |    |    
true
*** Yes
V = "_Re789".
--1> 
*** No
> 
true
[simple_atom(!),
 chaine( ),
 simple_atom(#),
 simple_atom($),
 simple_atom(&),
 quoted_atom( ),
 (,
 ),
 simple_atom(*),
 simple_atom(+),
 ,,
 simple_atom(-),
 .,
 simple_atom(/),
 numb(0),
 numb(1),
 numb(2),
 numb(3),
 numb(4),
 numb(5),
 numb(6),
 numb(7),
 numb(8),
 numb(9),
 simple_atom(:),
 ;,
 simple_atom(<),
 simple_atom(=),
 simple_atom(>),
 ?,
 simple_atom(@),
 variable(A),
 variable(B),
 variable(C),
 variable(D),
 variable(E),
 variable(F),
 variable(G),
 variable(H),
 variable(I),
 variable(J),
 variable(K),
 variable(L),
 variable(M),
 variable(N),
 variable(O),
 variable(P),
 variable(Q),
 variable(R),
 variable(S),
 variable(T),
 variable(U),
 variable(V),
 variable(W),
 variable(X),
 variable(Y),
 variable(Z),
 [,
 simple_atom(\),
 ],
 simple_atom(^),
 variable(@),
 simple_atom(`),
 simple_atom(a),
 simple_atom(b),
 simple_atom(c),
 simple_atom(d),
 simple_atom(e),
 simple_atom(f),
 simple_atom(g),
 simple_atom(h),
 simple_atom(i),
 simple_atom(j),
 simple_atom(k),
 simple_atom(l),
 simple_atom(m),
 simple_atom(n),
 simple_atom(o),
 simple_atom(p),
 simple_atom(q),
 simple_atom(r),
 simple_atom(s),
 simple_atom(t),
 simple_atom(u),
 simple_atom(v),
 simple_atom(w),
 simple_atom(x),
 simple_atom(y),
 simple_atom(z),
 {,
 |,
 },
 simple_atom(~),
 simple_atom(toto),
 (,
 simple_atom(tata),
 ,,
 variable(Arthur),
 ),
 numb(321),
 numb(342.89),
 numb(6.27e+215),
 variable(_Re789),
 simple_atom(-->),
 quoted_atom(ert uioe qiou #$%),
 variable(X),
 simple_atom(=),
 [,
 numb(3),
 ,,
 numb(4),
 ,,
 numb(5),
 ,,
 quoted_atom(+),
 ],
 ?]
*** Yes
L = [simple_atom("!"),
     chaine(" "),
     simple_atom("#"),
     simple_atom("$"),
     simple_atom("&"),
     quoted_atom(" "),
     "(",
     ")",
     simple_atom("*"),
     simple_atom("+"),
     ",",
     simple_atom("-"),
     ".",
     simple_atom("/"),
     numb(0),
     numb(1),
     numb(2),
     numb(3),
     numb(4),
     numb(5),
     numb(6),
     numb(7),
     numb(8),
     numb(9),
     simple_atom(":"),
     ";",
     simple_atom("<"),
     simple_atom("="),
     simple_atom(">"),
     "?",
     simple_atom("@"),
     variable("A"),
     variable("B"),
     variable("C"),
     variable("D"),
     variable("E"),
     variable("F"),
     variable("G"),
     variable("H"),
     variable("I"),
     variable("J"),
     variable("K"),
     variable("L"),
     variable("M"),
     variable("N"),
     variable("O"),
     variable("P"),
     variable("Q"),
     variable("R"),
     variable("S"),
     variable("T"),
     variable("U"),
     variable("V"),
     variable("W"),
     variable("X"),
     variable("Y"),
     variable("Z"),
     "[",
     simple_atom("\"),
     "]",
     simple_atom("^"),
     variable(@),
     simple_atom("`"),
     simple_atom("a"),
     simple_atom("b"),
     simple_atom("c"),
     simple_atom("d"),
     simple_atom("e"),
     simple_atom("f"),
     simple_atom("g"),
     simple_atom("h"),
     simple_atom("i"),
     simple_atom("j"),
     simple_atom("k"),
     simple_atom("l"),
     simple_atom("m"),
     simple_atom("n"),
     simple_atom("o"),
     simple_atom("p"),
     simple_atom("q"),
     simple_atom("r"),
     simple_atom("s"),
     simple_atom("t"),
     simple_atom("u"),
     simple_atom("v"),
     simple_atom("w"),
     simple_atom("x"),
     simple_atom("y"),
     simple_atom("z"),
     "{",
     "|",
     "}",
     simple_atom("~"),
     simple_atom("toto"),
     "(",
     simple_atom("tata"),
     ",",
     variable("Arthur"),
     ")",
     numb(321),
     numb(342.89),
     numb(6.27e+215),
     variable("_Re789"),
     simple_atom("-->"),
     quoted_atom("ert uioe qiou #$%"),
     variable("X"),
     simple_atom("="),
     "[",
     numb(3),
     ",",
     numb(4),
     ",",
     numb(5),
     ",",
     quoted_atom("+"),
     "]",
     "?"].

--1> 
*** No
> 

*** TESTING THE EXPRESSIONS  ***
*** Yes
> > |    |    
true
[=(+(*(3,X),4),+(*(-(7),X),*(6,-(32,*(12,Y))))),
 =(+(*(5,8),/(*(12,Y),+(13,*(4,T)))),28),
 error]


*** Yes
L = [numb(_A: 3),
     simple_atom(_B: "*"(_A,_C: "X")),
     variable(_C),
     simple_atom(_D: "+"(_B,_E: 4)),
     numb(_E),
     simple_atom(_F: "="(_D,
                         _G: "+"(_H: "*"(_I: "-"(_J: 7),_K: "X"),
                                 _L: "*"(_M: 6,
                                         _N: "-"(_O: 32,
                                                 _P: "*"(_Q: 12,_R: "Y")))))),
     simple_atom(_I),
     numb(_J),
     simple_atom(_H),
     variable(_K),
     simple_atom(_G),
     numb(_M),
     simple_atom(_L),
     "(",
     numb(_O),
     simple_atom(_N),
     numb(_Q),
     simple_atom(_P),
     variable(_R),
     ")",
     ".",
     numb(_S: 5),
     simple_atom(_T: "*"(_S,_U: 8)),
     numb(_U),
     simple_atom(_V: "+"(_T,
                         _W: "/"(_X: "*"(_Y: 12,_Z: "Y"),
                                 _AA: "+"(_AB: 13,_AC: "*"(_AD: 4,_AE: "T"))))),
     numb(_Y),
     simple_atom(_X),
     variable(_Z),
     simple_atom(_W),
     "(",
     numb(_AB),
     simple_atom(_AA),
     numb(_AD),
     simple_atom(_AC),
     variable(_AE),
     ")",
     simple_atom(_AF: "="(_V,_AG: 28)),
     numb(_AG),
     ".",
     numb(3),
     simple_atom("*"),
     numb(4),
     simple_atom("-"),
     numb(12),
     simple_atom("*"),
     variable("X"),
     variable("Y"),
     simple_atom("="),
     numb(32),
     "."], 
List = [_F,_AF,error].

--1> 
