
*** Yes
> > 
[[(1, [], dummy1),
  (2, [[(1, 'R08', dummy2),
        (2, [(1, [(1, x, dummy1),(2, [(1, 'PATIENTEN', dummy2),(2, [(1, [(1, "Patient", dummy1)], dummy2)], dummy1)], dummy2)], dummy1),
             (2, [(1, [(1, p, dummy2),
                       (2, [(1, 'PLAATSEN', dummy1),(2, [(1, [(1, "Plaats", dummy2)], dummy1)], dummy2)], dummy1)], dummy2),
                  (2, [(1, [(1, [(1, [(1, x, dummy1),(2, [(1, "Patient", dummy2)], dummy1)], dummy2),(2, adres, dummy1)], dummy2),
                            (2, woonplaats, dummy1)], dummy2),
                       (2, [(1, [(1, p, dummy1),(2, [(1, "Plaats", dummy2)], dummy1)], dummy2),
                            (2, plaatsnaam, dummy1)], dummy2)], dummy1)], dummy2)], dummy1)],
       [(1, 'R73', dummy2),
        (2, [(1, [(1, x, dummy1),
                  (2, [(1, 'OVERPLAATSINGEN', dummy2),(2, [(1, [(1, "Overplaatsing", dummy1)], dummy2)], dummy1)], dummy2)], dummy1),
             (2, [(1, [(1, [(1, y, dummy2),
                            (2, [(1, 'LOPENDE_OPNAMEN', dummy1),
                                 (2, [(1, [(1, "Lopende_opnamen", dummy2)], dummy1)], dummy2)], dummy1)], dummy2),
                       (2, [(1, [(1, [(1, [(1, x, dummy1),(2, [(1, "Overplaatsing", dummy2)], dummy1)], dummy2),
                                      (2, patient, dummy1)], dummy2),
                                 (2, [(1, [(1, y, dummy1),(2, [(1, "Lopende_opnamen", dummy2)], dummy1)], dummy2),
                                      (2, patient, dummy1)], dummy2)], dummy1),
                            (2, [(1, 'Eerder', dummy2),
                                 (2, [(1, [(1, y, dummy1),(2, [(1, "Lopende_opnamen", dummy2)], dummy1)], dummy2),
                                      (2, opnamedatum, dummy1)], dummy2),
                                 (3, [[(1, [(1, x, dummy1),(2, [(1, "Overplaatsing", dummy2)], dummy1)], dummy2),
                                       (2, datum, dummy1)]], dummy2)], dummy1)], dummy2)], dummy1),
                  (2, [(1, [(1, y, dummy2),
                            (2, [(1, 'BEEINDIGDE_OPNAMEN', dummy1),
                                 (2, [(1, [(1, "Beeindigde_opname", dummy2)], dummy1)], dummy2)], dummy1)], dummy2),
                       (2, [(1, [(1, [(1, [(1, [(1, x, dummy1),(2, [(1, "Overplaatsing", dummy2)], dummy1)], dummy2),
                                           (2, patient, dummy1)], dummy2),
                                      (2, [(1, [(1, y, dummy1),(2, [(1, "Beeindigde_opname", dummy2)], dummy1)], dummy2),
                                           (2, patient, dummy1)], dummy2)], dummy1),
                                 (2, [(1, 'Eerder', dummy2),
                                      (2, [(1, [(1, y, dummy1),(2, [(1, "Beeindigde_opname", dummy2)], dummy1)], dummy2),
                                           (2, opnamedatum, dummy1)], dummy2),
                                      (3, [[(1, [(1, x, dummy1),(2, [(1, "Overplaatsing", dummy2)], dummy1)], dummy2),
                                            (2, datum, dummy1)]], dummy2)], dummy1)], dummy2),
                            (2, [(1, 'Eerder', dummy1),
                                 (2, [(1, [(1, x, dummy2),(2, [(1, "Overplaatsing", dummy1)], dummy2)], dummy1),
                                      (2, datum, dummy2)], dummy1),
                                 (3, [[(1, [(1, y, dummy2),(2, [(1, "Beeindigde_opname", dummy1)], dummy2)], dummy1),
                                       (2, ontslagdatum, dummy2)]], dummy1)], dummy2)], dummy1)], dummy2)], dummy1)], dummy2)]], dummy1),
  (3, [], dummy2),
  (4, [], dummy1)],
 [(1, "Tijd", dummy2),
  (2, [], dummy1),
  (3, [(1, [[(1, uren, dummy2),(2, [(1, "int", dummy1)], dummy2)],
            [(1, minuten, dummy1),(2, [(1, "int", dummy2)], dummy1)],
            [(1, seconden, dummy2),(2, [(1, "int", dummy1)], dummy2)]], dummy1)], dummy2),
  (4, [[(1, uren, dummy1),
        (2, [(1, [(1, [(1, uren, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 0, dummy1)], dummy2)], dummy1),
             (2, [(1, [(1, uren, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 24, dummy1)], dummy2)], dummy1)], dummy2)],
       [(1, minuutjes, dummy1),
        (2, [(1, [(1, [(1, minuten, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 0, dummy1)], dummy2)], dummy1),
             (2, [(1, [(1, minuten, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 60, dummy1)], dummy2)], dummy1)], dummy2)],
       [(1, sec, dummy1),
        (2, [(1, [(1, [(1, seconden, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 0, dummy1)], dummy2)], dummy1),
             (2, [(1, [(1, seconden, dummy2),(2, [(1, "int", dummy1)], dummy2)], dummy1),
                  (2, [(1, "int", dummy2),(2, 60, dummy1)], dummy2)], dummy1)], dummy2)]], dummy1),
  (5, [], dummy2),
  (6, [], dummy1),
  (7, [[(1, 'Later', dummy2),
        (2, [[(1, 'T', dummy1),(2, [(1, "Tijd", dummy2)], dummy1)]], dummy2),
        (3, [(1, "bool", dummy1)], dummy2),
        (4, [(1, true, dummy1)], dummy2)]], dummy1),
  (8, [], dummy2),
  (9, [], dummy1)],
 [(1, "Nat", dummy2),
  (2, ["int"], dummy1),
  (3, notype, dummy2),
  (4, [], dummy1),
  (5, [], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2)],
 [(1, "Pos_real", dummy1),
  (2, ["real"], dummy2),
  (3, notype, dummy1),
  (4, [], dummy2),
  (5, [], dummy1),
  (6, [], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1)],
 [(1, "Instituut", dummy2),
  (2, [], dummy1),
  (3, 'INSTITUTEN', dummy2),
  (4, [[(1, adres, dummy1),(2, [(1, "Adres", dummy2)], dummy1)],
       [(1, naam, dummy2),(2, [(1, "String", dummy1)], dummy2)],
       [(1, telefoonnr, dummy1),(2, [(1, "Telefoonnummer", dummy2)], dummy1)]], dummy2),
  (5, [], dummy1),
  (6, [[adres,naam]], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Ziekenhuis_datum", dummy2),
  (2, ["Datum"], dummy1),
  (3, notype, dummy2),
  (4, [], dummy1),
  (5, [], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2)],
 [(1, "Huisarts", dummy1),
  (2, ["Instituut"], dummy2),
  (3, 'HUISARTSEN', dummy1),
  (4, [[(1, registratienr, dummy2),(2, [(1, "String", dummy1)], dummy2)]], dummy1),
  (5, [], dummy2),
  (6, [[registratienr]], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Tandarts", dummy1),
  (2, ["Instituut"], dummy2),
  (3, 'TANDARTSEN', dummy1),
  (4, notype, dummy2),
  (5, [], dummy1),
  (6, [], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Apotheek", dummy2),
  (2, ["Instituut"], dummy1),
  (3, 'APOTHEKEN', dummy2),
  (4, notype, dummy1),
  (5, [], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Specialist", dummy1),
  (2, ["Medewerker"], dummy2),
  (3, 'SPECIALISTEN', dummy1),
  (4, [[(1, specialismen, dummy2),(2, [(1, [(1, "String", dummy1)], dummy2)], dummy1)]], dummy2),
  (5, [[(1, identiteitsnr, dummy1),
        (2, [(1, [(1, 'Len', dummy2),
                  (2, [(1, identiteitsnr, dummy1),(2, [(1, "String", dummy2)], dummy1)], dummy2),
                  (3, [], dummy1)], dummy2),
             (2, [(1, "int", dummy1),(2, 3, dummy2)], dummy1)], dummy2)]], dummy1),
  (6, [], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Vroegere_specialist", dummy2),
  (2, ["Specialist"], dummy1),
  (3, 'VROEGERE_SPECIALISTEN', dummy2),
  (4, [[(1, uitdiensttreding, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)]], dummy2),
  (5, [[(1, uitdiensttreding, dummy1),
        (2, [(1, 'Later', dummy2),
             (2, [(1, uitdiensttreding, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)], dummy2),
             (3, [[(1, indiensttreding, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)]], dummy2)], dummy1)]], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Medisch_personeel", dummy1),
  (2, ["Werknemer"], dummy2),
  (3, 'MEDISCH_PERSONEEL', dummy1),
  (4, [[(1, vooropleiding, dummy2),(2, [(1, "String", dummy1)], dummy2)]], dummy1),
  (5, [], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Niet_medisch_personeel", dummy1),
  (2, ["Werknemer"], dummy2),
  (3, 'NIET_MEDISCH_PERSONEEL', dummy1),
  (4, [[(1, functiecode, dummy2),(2, [(1, "String", dummy1)], dummy2)],
       [(1, maandvergoeding, dummy1),(2, [(1, "Pos_real", dummy2)], dummy1)],
       [(1, vrijedagen, dummy2),(2, [(1, "Nat", dummy1)], dummy2)]], dummy1),
  (5, [[(1, 'R31', dummy2),
        (2, [(1, [(1, maandvergoeding, dummy1),(2, [(1, "Pos_real", dummy2)], dummy1)], dummy2),
             (2, [(1, maandsalaris, dummy1),(2, [(1, "Pos_real", dummy2)], dummy1)], dummy2)], dummy1)]], dummy2),
  (6, [], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Verplicht_verzekerde", dummy1),
  (2, ["Werknemer"], dummy2),
  (3, 'VERPLICHT_VERZEKERDEN', dummy1),
  (4, [[(1, apotheek, dummy2),(2, [(1, "Apotheek", dummy1)], dummy2)],
       [(1, huisarts, dummy1),(2, [(1, "Regio_arts", dummy2)], dummy1)],
       [(1, tandarts, dummy2),(2, [(1, "Tandarts", dummy1)], dummy2)],
       [(1, ziekenfondsnr, dummy1),(2, [(1, "String", dummy2)], dummy1)]], dummy2),
  (5, [[(1, ziekenfondsnummer, dummy1),
        (2, [(1, [(1, 'Len', dummy2),
                  (2, [(1, ziekenfondsnr, dummy1),(2, [(1, "String", dummy2)], dummy1)], dummy2),
                  (3, [], dummy1)], dummy2),
             (2, [(1, "int", dummy1),(2, 8, dummy2)], dummy1)], dummy2)]], dummy1),
  (6, [[ziekenfondsnr]], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Particulier_verzekerde", dummy2),
  (2, ["Werknemer"], dummy1),
  (3, 'PARTICULIER_VERZEKERDEN', dummy2),
  (4, [[(1, polisnr, dummy1),(2, [(1, "String", dummy2)], dummy1)],
       [(1, verzekeraar, dummy2),(2, [(1, "Verzekeraar", dummy1)], dummy2)]], dummy1),
  (5, [], dummy2),
  (6, [[polisnr]], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Verzekeraar", dummy1),
  (2, ["Instituut"], dummy2),
  (3, 'VERZEKERAARS', dummy1),
  (4, notype, dummy2),
  (5, [], dummy1),
  (6, [], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Plaats", dummy2),
  (2, [], dummy1),
  (3, 'PLAATSEN', dummy2),
  (4, [[(1, plaatsnaam, dummy1),(2, [(1, "String", dummy2)], dummy1)],
       [(1, contactpersoon, dummy2),(2, [(1, "Niet_medisch_personeel", dummy1)], dummy2)],
       [(1, dienstdoende_arts, dummy1),(2, [(1, "Regio_arts", dummy2)], dummy1)],
       [(1, dienstdoende_apotheek, dummy2),(2, [(1, "Apotheek", dummy1)], dummy2)],
       [(1, inwonertal, dummy1),(2, [(1, "Nat", dummy2)], dummy1)]], dummy2),
  (5, [], dummy1),
  (6, [[plaatsnaam]], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Lopende_opnamen", dummy2),
  (2, ["Opname"], dummy1),
  (3, 'LOPENDE_OPNAMEN', dummy2),
  (4, [[(1, vertrekdatum, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)]], dummy2),
  (5, [[(1, 'R59', dummy1),
        (2, [(1, 'Later', dummy2),
             (2, [(1, vertrekdatum, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)], dummy2),
             (3, [[(1, opnamedatum, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)]], dummy2)], dummy1)]], dummy2),
  (6, [[patient]], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Overdracht", dummy1),
  (2, [], dummy2),
  (3, 'OVERDRACHTEN', dummy1),
  (4, [[(1, patient, dummy2),(2, [(1, "Patient", dummy1)], dummy2)],
       [(1, datum, dummy1),(2, [(1, "Ziekenhuis_datum", dummy2)], dummy1)],
       [(1, specialist, dummy2),(2, [(1, "Specialist", dummy1)], dummy2)],
       [(1, opnamereden, dummy1),(2, [(1, "String", dummy2)], dummy1)]], dummy2),
  (5, [], dummy1),
  (6, [[datum,patient]], dummy2),
  (7, [], dummy1),
  (8, [], dummy2),
  (9, [], dummy1),
  (10, [], dummy2),
  (11, [], dummy1)],
 [(1, "Overplaatsing", dummy2),
  (2, [], dummy1),
  (3, 'OVERPLAATSINGEN', dummy2),
  (4, [[(1, patient, dummy1),(2, [(1, "Patient", dummy2)], dummy1)],
       [(1, datum, dummy2),(2, [(1, "Ziekenhuis_datum", dummy1)], dummy2)],
       [(1, ruimte, dummy1),(2, [(1, "Verpleegruimte", dummy2)], dummy1)],
       [(1, bevindingen, dummy2),(2, [(1, "String", dummy1)], dummy2)]], dummy1),
  (5, [], dummy2),
  (6, [[datum,patient]], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)],
 [(1, "Behandeling", dummy1),
  (2, [], dummy2),
  (3, 'BEHANDELING', dummy1),
  (4, [[(1, code, dummy2),(2, [(1, "String", dummy1)], dummy2)],
       [(1, naam, dummy1),(2, [(1, "String", dummy2)], dummy1)],
       [(1, soort, dummy2),(2, [(1, "String", dummy1)], dummy2)],
       [(1, tarief, dummy1),(2, [(1, "Pos_real", dummy2)], dummy1)],
       [(1, minimum_duur, dummy2),(2, [(1, "Tijd", dummy1)], dummy2)],
       [(1, maximum_duur, dummy1),(2, [(1, "Tijd", dummy2)], dummy1)],
       [(1, prognose_frequentie, dummy2),(2, [(1, "Nat", dummy1)], dummy2)]], dummy1),
  (5, [[(1, duur, dummy2),
        (2, [(1, [(1, 'Later', dummy1),
                  (2, [(1, minimum_duur, dummy2),(2, [(1, "Tijd", dummy1)], dummy2)], dummy1),
                  (3, [[(1, maximum_duur, dummy2),(2, [(1, "Tijd", dummy1)], dummy2)]], dummy1)], dummy2)], dummy1)]], dummy2),
  (6, [[code],[naam]], dummy1),
  (7, [], dummy2),
  (8, [], dummy1),
  (9, [], dummy2),
  (10, [], dummy1),
  (11, [], dummy2)]]

*** Yes
> 
[[(1, [], dummy1),
  (2, [[(1, 'R08', dummy2),
        (2, [(1, [(1, x, dummy3),(2, [(1, 'PATIENTEN', dummy4),(2, [(1, [(1, "Patient", dummy5)], dummy6)], dummy7)], dummy8)], dummy9),
             (2, [(1, [(1, p, dummy10),(2, [(1, 'PLAATSEN', dummy11),(2, [(1, [(1, "Plaats", dummy12)], dummy13)], dummy14)], dummy15)], dummy16),
                  (2, [(1, [(1, [(1, [(1, x, dummy17),(2, [(1, "Patient", dummy18)], dummy19)], dummy20),(2, adres, dummy21)], dummy22),
                            (2, woonplaats, dummy23)], dummy24),
                       (2, [(1, [(1, p, dummy25),(2, [(1, "Plaats", dummy26)], dummy27)], dummy28),
                            (2, plaatsnaam, dummy29)], dummy30)], dummy31)], dummy32)], dummy33)],
       [(1, 'R73', dummy34),
        (2, [(1, [(1, x, dummy35),
                  (2, [(1, 'OVERPLAATSINGEN', dummy36),(2, [(1, [(1, "Overplaatsing", dummy37)], dummy38)], dummy39)], dummy40)], dummy41),
             (2, [(1, [(1, [(1, y, dummy42),
                            (2, [(1, 'LOPENDE_OPNAMEN', dummy43),(2, [(1, [(1, "Lopende_opnamen", dummy44)], dummy45)], dummy46)], dummy47)], dummy48),
                       (2, [(1, [(1, [(1, [(1, x, dummy49),(2, [(1, "Overplaatsing", dummy50)], dummy51)], dummy52),(2, patient, dummy53)], dummy54),
                                 (2, [(1, [(1, y, dummy55),(2, [(1, "Lopende_opnamen", dummy56)], dummy57)], dummy58),
                                      (2, patient, dummy59)], dummy60)], dummy61),
                            (2, [(1, 'Eerder', dummy62),
                                 (2, [(1, [(1, y, dummy63),(2, [(1, "Lopende_opnamen", dummy64)], dummy65)], dummy66),
                                      (2, opnamedatum, dummy67)], dummy68),
                                 (3, [[(1, [(1, x, dummy69),(2, [(1, "Overplaatsing", dummy70)], dummy71)], dummy72),
                                       (2, datum, dummy73)]], dummy74)], dummy75)], dummy76)], dummy77),
                  (2, [(1, [(1, y, dummy78),
                            (2, [(1, 'BEEINDIGDE_OPNAMEN', dummy79),
                                 (2, [(1, [(1, "Beeindigde_opname", dummy80)], dummy81)], dummy82)], dummy83)], dummy84),
                       (2, [(1, [(1, [(1, [(1, [(1, x, dummy85),(2, [(1, "Overplaatsing", dummy86)], dummy87)], dummy88),
                                           (2, patient, dummy89)], dummy90),
                                      (2, [(1, [(1, y, dummy91),(2, [(1, "Beeindigde_opname", dummy92)], dummy93)], dummy94),
                                           (2, patient, dummy95)], dummy96)], dummy97),
                                 (2, [(1, 'Eerder', dummy98),
                                      (2, [(1, [(1, y, dummy99),(2, [(1, "Beeindigde_opname", dummy100)], dummy101)], dummy102),
                                           (2, opnamedatum, dummy103)], dummy104),
                                      (3, [[(1, [(1, x, dummy105),(2, [(1, "Overplaatsing", dummy106)], dummy107)], dummy108),
                                            (2, datum, dummy109)]], dummy110)], dummy111)], dummy112),
                            (2, [(1, 'Eerder', dummy113),
                                 (2, [(1, [(1, x, dummy114),(2, [(1, "Overplaatsing", dummy115)], dummy116)], dummy117),
                                      (2, datum, dummy118)], dummy119),
                                 (3, [[(1, [(1, y, dummy120),(2, [(1, "Beeindigde_opname", dummy121)], dummy122)], dummy123),
                                       (2, ontslagdatum, dummy124)]], dummy125)], dummy126)], dummy127)], dummy128)], dummy129)], dummy130)]], dummy131),
  (3, [], dummy132),
  (4, [], dummy133)],
 [(1, "Tijd", dummy134),
  (2, [], dummy135),
  (3, [(1, [[(1, uren, dummy136),(2, [(1, "int", dummy137)], dummy138)],
            [(1, minuten, dummy139),(2, [(1, "int", dummy140)], dummy141)],
            [(1, seconden, dummy142),(2, [(1, "int", dummy143)], dummy144)]], dummy145)], dummy146),
  (4, [[(1, uren, dummy147),
        (2, [(1, [(1, [(1, uren, dummy148),(2, [(1, "int", dummy149)], dummy150)], dummy151),
                  (2, [(1, "int", dummy152),(2, 0, dummy153)], dummy154)], dummy155),
             (2, [(1, [(1, uren, dummy156),(2, [(1, "int", dummy157)], dummy158)], dummy159),
                  (2, [(1, "int", dummy160),(2, 24, dummy161)], dummy162)], dummy163)], dummy164)],
       [(1, minuutjes, dummy165),
        (2, [(1, [(1, [(1, minuten, dummy166),(2, [(1, "int", dummy167)], dummy168)], dummy169),
                  (2, [(1, "int", dummy170),(2, 0, dummy171)], dummy172)], dummy173),
             (2, [(1, [(1, minuten, dummy174),(2, [(1, "int", dummy175)], dummy176)], dummy177),
                  (2, [(1, "int", dummy178),(2, 60, dummy179)], dummy180)], dummy181)], dummy182)],
       [(1, sec, dummy183),
        (2, [(1, [(1, [(1, seconden, dummy184),(2, [(1, "int", dummy185)], dummy186)], dummy187),
                  (2, [(1, "int", dummy188),(2, 0, dummy189)], dummy190)], dummy191),
             (2, [(1, [(1, seconden, dummy192),(2, [(1, "int", dummy193)], dummy194)], dummy195),
                  (2, [(1, "int", dummy196),(2, 60, dummy197)], dummy198)], dummy199)], dummy200)]], dummy201),
  (5, [], dummy202),
  (6, [], dummy203),
  (7, [[(1, 'Later', dummy204),
        (2, [[(1, 'T', dummy205),(2, [(1, "Tijd", dummy206)], dummy207)]], dummy208),
        (3, [(1, "bool", dummy209)], dummy210),
        (4, [(1, true, dummy211)], dummy212)]], dummy213),
  (8, [], dummy214),
  (9, [], dummy215)],
 [(1, "Nat", dummy216),
  (2, ["int"], dummy217),
  (3, notype, dummy218),
  (4, [], dummy219),
  (5, [], dummy220),
  (6, [], dummy221),
  (7, [], dummy222),
  (8, [], dummy223),
  (9, [], dummy224)],
 [(1, "Pos_real", dummy225),
  (2, ["real"], dummy226),
  (3, notype, dummy227),
  (4, [], dummy228),
  (5, [], dummy229),
  (6, [], dummy230),
  (7, [], dummy231),
  (8, [], dummy232),
  (9, [], dummy233)],
 [(1, "Instituut", dummy234),
  (2, [], dummy235),
  (3, 'INSTITUTEN', dummy236),
  (4, [[(1, adres, dummy237),(2, [(1, "Adres", dummy238)], dummy239)],
       [(1, naam, dummy240),(2, [(1, "String", dummy241)], dummy242)],
       [(1, telefoonnr, dummy243),(2, [(1, "Telefoonnummer", dummy244)], dummy245)]], dummy246),
  (5, [], dummy247),
  (6, [[adres,naam]], dummy248),
  (7, [], dummy249),
  (8, [], dummy250),
  (9, [], dummy251),
  (10, [], dummy252),
  (11, [], dummy253)],
 [(1, "Ziekenhuis_datum", dummy254),
  (2, ["Datum"], dummy255),
  (3, notype, dummy256),
  (4, [], dummy257),
  (5, [], dummy258),
  (6, [], dummy259),
  (7, [], dummy260),
  (8, [], dummy261),
  (9, [], dummy262)],
 [(1, "Huisarts", dummy263),
  (2, ["Instituut"], dummy264),
  (3, 'HUISARTSEN', dummy265),
  (4, [[(1, registratienr, dummy266),(2, [(1, "String", dummy267)], dummy268)]], dummy269),
  (5, [], dummy270),
  (6, [[registratienr]], dummy271),
  (7, [], dummy272),
  (8, [], dummy273),
  (9, [], dummy274),
  (10, [], dummy275),
  (11, [], dummy276)],
 [(1, "Tandarts", dummy277),
  (2, ["Instituut"], dummy278),
  (3, 'TANDARTSEN', dummy279),
  (4, notype, dummy280),
  (5, [], dummy281),
  (6, [], dummy282),
  (7, [], dummy283),
  (8, [], dummy284),
  (9, [], dummy285),
  (10, [], dummy286),
  (11, [], dummy287)],
 [(1, "Apotheek", dummy288),
  (2, ["Instituut"], dummy289),
  (3, 'APOTHEKEN', dummy290),
  (4, notype, dummy291),
  (5, [], dummy292),
  (6, [], dummy293),
  (7, [], dummy294),
  (8, [], dummy295),
  (9, [], dummy296),
  (10, [], dummy297),
  (11, [], dummy298)],
 [(1, "Specialist", dummy299),
  (2, ["Medewerker"], dummy300),
  (3, 'SPECIALISTEN', dummy301),
  (4, [[(1, specialismen, dummy302),(2, [(1, [(1, "String", dummy303)], dummy304)], dummy305)]], dummy306),
  (5, [[(1, identiteitsnr, dummy307),
        (2, [(1, [(1, 'Len', dummy308),
                  (2, [(1, identiteitsnr, dummy309),(2, [(1, "String", dummy310)], dummy311)], dummy312),
                  (3, [], dummy313)], dummy314),
             (2, [(1, "int", dummy315),(2, 3, dummy316)], dummy317)], dummy318)]], dummy319),
  (6, [], dummy320),
  (7, [], dummy321),
  (8, [], dummy322),
  (9, [], dummy323),
  (10, [], dummy324),
  (11, [], dummy325)],
 [(1, "Vroegere_specialist", dummy326),
  (2, ["Specialist"], dummy327),
  (3, 'VROEGERE_SPECIALISTEN', dummy328),
  (4, [[(1, uitdiensttreding, dummy329),(2, [(1, "Ziekenhuis_datum", dummy330)], dummy331)]], dummy332),
  (5, [[(1, uitdiensttreding, dummy333),
        (2, [(1, 'Later', dummy334),
             (2, [(1, uitdiensttreding, dummy335),(2, [(1, "Ziekenhuis_datum", dummy336)], dummy337)], dummy338),
             (3, [[(1, indiensttreding, dummy339),(2, [(1, "Ziekenhuis_datum", dummy340)], dummy341)]], dummy342)], dummy343)]], dummy344),
  (6, [], dummy345),
  (7, [], dummy346),
  (8, [], dummy347),
  (9, [], dummy348),
  (10, [], dummy349),
  (11, [], dummy350)],
 [(1, "Medisch_personeel", dummy351),
  (2, ["Werknemer"], dummy352),
  (3, 'MEDISCH_PERSONEEL', dummy353),
  (4, [[(1, vooropleiding, dummy354),(2, [(1, "String", dummy355)], dummy356)]], dummy357),
  (5, [], dummy358),
  (6, [], dummy359),
  (7, [], dummy360),
  (8, [], dummy361),
  (9, [], dummy362),
  (10, [], dummy363),
  (11, [], dummy364)],
 [(1, "Niet_medisch_personeel", dummy365),
  (2, ["Werknemer"], dummy366),
  (3, 'NIET_MEDISCH_PERSONEEL', dummy367),
  (4, [[(1, functiecode, dummy368),(2, [(1, "String", dummy369)], dummy370)],
       [(1, maandvergoeding, dummy371),(2, [(1, "Pos_real", dummy372)], dummy373)],
       [(1, vrijedagen, dummy374),(2, [(1, "Nat", dummy375)], dummy376)]], dummy377),
  (5, [[(1, 'R31', dummy378),
        (2, [(1, [(1, maandvergoeding, dummy379),(2, [(1, "Pos_real", dummy380)], dummy381)], dummy382),
             (2, [(1, maandsalaris, dummy383),(2, [(1, "Pos_real", dummy384)], dummy385)], dummy386)], dummy387)]], dummy388),
  (6, [], dummy389),
  (7, [], dummy390),
  (8, [], dummy391),
  (9, [], dummy392),
  (10, [], dummy393),
  (11, [], dummy394)],
 [(1, "Verplicht_verzekerde", dummy395),
  (2, ["Werknemer"], dummy396),
  (3, 'VERPLICHT_VERZEKERDEN', dummy397),
  (4, [[(1, apotheek, dummy398),(2, [(1, "Apotheek", dummy399)], dummy400)],
       [(1, huisarts, dummy401),(2, [(1, "Regio_arts", dummy402)], dummy403)],
       [(1, tandarts, dummy404),(2, [(1, "Tandarts", dummy405)], dummy406)],
       [(1, ziekenfondsnr, dummy407),(2, [(1, "String", dummy408)], dummy409)]], dummy410),
  (5, [[(1, ziekenfondsnummer, dummy411),
        (2, [(1, [(1, 'Len', dummy412),
                  (2, [(1, ziekenfondsnr, dummy413),(2, [(1, "String", dummy414)], dummy415)], dummy416),
                  (3, [], dummy417)], dummy418),
             (2, [(1, "int", dummy419),(2, 8, dummy420)], dummy421)], dummy422)]], dummy423),
  (6, [[ziekenfondsnr]], dummy424),
  (7, [], dummy425),
  (8, [], dummy426),
  (9, [], dummy427),
  (10, [], dummy428),
  (11, [], dummy429)],
 [(1, "Particulier_verzekerde", dummy430),
  (2, ["Werknemer"], dummy431),
  (3, 'PARTICULIER_VERZEKERDEN', dummy432),
  (4, [[(1, polisnr, dummy433),(2, [(1, "String", dummy434)], dummy435)],
       [(1, verzekeraar, dummy436),(2, [(1, "Verzekeraar", dummy437)], dummy438)]], dummy439),
  (5, [], dummy440),
  (6, [[polisnr]], dummy441),
  (7, [], dummy442),
  (8, [], dummy443),
  (9, [], dummy444),
  (10, [], dummy445),
  (11, [], dummy446)],
 [(1, "Verzekeraar", dummy447),
  (2, ["Instituut"], dummy448),
  (3, 'VERZEKERAARS', dummy449),
  (4, notype, dummy450),
  (5, [], dummy451),
  (6, [], dummy452),
  (7, [], dummy453),
  (8, [], dummy454),
  (9, [], dummy455),
  (10, [], dummy456),
  (11, [], dummy457)],
 [(1, "Plaats", dummy458),
  (2, [], dummy459),
  (3, 'PLAATSEN', dummy460),
  (4, [[(1, plaatsnaam, dummy461),(2, [(1, "String", dummy462)], dummy463)],
       [(1, contactpersoon, dummy464),(2, [(1, "Niet_medisch_personeel", dummy465)], dummy466)],
       [(1, dienstdoende_arts, dummy467),(2, [(1, "Regio_arts", dummy468)], dummy469)],
       [(1, dienstdoende_apotheek, dummy470),(2, [(1, "Apotheek", dummy471)], dummy472)],
       [(1, inwonertal, dummy473),(2, [(1, "Nat", dummy474)], dummy475)]], dummy476),
  (5, [], dummy477),
  (6, [[plaatsnaam]], dummy478),
  (7, [], dummy479),
  (8, [], dummy480),
  (9, [], dummy481),
  (10, [], dummy482),
  (11, [], dummy483)],
 [(1, "Lopende_opnamen", dummy484),
  (2, ["Opname"], dummy485),
  (3, 'LOPENDE_OPNAMEN', dummy486),
  (4, [[(1, vertrekdatum, dummy487),(2, [(1, "Ziekenhuis_datum", dummy488)], dummy489)]], dummy490),
  (5, [[(1, 'R59', dummy491),
        (2, [(1, 'Later', dummy492),
             (2, [(1, vertrekdatum, dummy493),(2, [(1, "Ziekenhuis_datum", dummy494)], dummy495)], dummy496),
             (3, [[(1, opnamedatum, dummy497),(2, [(1, "Ziekenhuis_datum", dummy498)], dummy499)]], dummy500)], dummy501)]], dummy502),
  (6, [[patient]], dummy503),
  (7, [], dummy504),
  (8, [], dummy505),
  (9, [], dummy506),
  (10, [], dummy507),
  (11, [], dummy508)],
 [(1, "Overdracht", dummy509),
  (2, [], dummy510),
  (3, 'OVERDRACHTEN', dummy511),
  (4, [[(1, patient, dummy512),(2, [(1, "Patient", dummy513)], dummy514)],
       [(1, datum, dummy515),(2, [(1, "Ziekenhuis_datum", dummy516)], dummy517)],
       [(1, specialist, dummy518),(2, [(1, "Specialist", dummy519)], dummy520)],
       [(1, opnamereden, dummy521),(2, [(1, "String", dummy522)], dummy523)]], dummy524),
  (5, [], dummy525),
  (6, [[datum,patient]], dummy526),
  (7, [], dummy527),
  (8, [], dummy528),
  (9, [], dummy529),
  (10, [], dummy530),
  (11, [], dummy531)],
 [(1, "Overplaatsing", dummy532),
  (2, [], dummy533),
  (3, 'OVERPLAATSINGEN', dummy534),
  (4, [[(1, patient, dummy535),(2, [(1, "Patient", dummy536)], dummy537)],
       [(1, datum, dummy538),(2, [(1, "Ziekenhuis_datum", dummy539)], dummy540)],
       [(1, ruimte, dummy541),(2, [(1, "Verpleegruimte", dummy542)], dummy543)],
       [(1, bevindingen, dummy544),(2, [(1, "String", dummy545)], dummy546)]], dummy547),
  (5, [], dummy548),
  (6, [[datum,patient]], dummy549),
  (7, [], dummy550),
  (8, [], dummy551),
  (9, [], dummy552),
  (10, [], dummy553),
  (11, [], dummy554)],
 [(1, "Behandeling", dummy555),
  (2, [], dummy556),
  (3, 'BEHANDELING', dummy557),
  (4, [[(1, code, dummy558),(2, [(1, "String", dummy559)], dummy560)],
       [(1, naam, dummy561),(2, [(1, "String", dummy562)], dummy563)],
       [(1, soort, dummy564),(2, [(1, "String", dummy565)], dummy566)],
       [(1, tarief, dummy567),(2, [(1, "Pos_real", dummy568)], dummy569)],
       [(1, minimum_duur, dummy570),(2, [(1, "Tijd", dummy571)], dummy572)],
       [(1, maximum_duur, dummy573),(2, [(1, "Tijd", dummy574)], dummy575)],
       [(1, prognose_frequentie, dummy576),(2, [(1, "Nat", dummy577)], dummy578)]], dummy579),
  (5, [[(1, duur, dummy580),
        (2, [(1, [(1, 'Later', dummy581),
                  (2, [(1, minimum_duur, dummy582),(2, [(1, "Tijd", dummy583)], dummy584)], dummy585),
                  (3, [[(1, maximum_duur, dummy586),(2, [(1, "Tijd", dummy587)], dummy588)]], dummy589)], dummy590)], dummy591)]], dummy592),
  (6, [[code],[naam]], dummy593),
  (7, [], dummy594),
  (8, [], dummy595),
  (9, [], dummy596),
  (10, [], dummy597),
  (11, [], dummy598)]]

*** Yes
> 
