echo "-----------"
echo "XXX files wild life"
echo "-----------"
echo "1 edit .wild_life - can turn tracing on or off"
echo "2 run wild_life interactive"
echo "3 run wild_life <djd0 >djd1 2>&1"
echo "4 edit djd1"
echo "5 edit demo.lf"
echo "6 edit djd0"
echo "7 ../ee"
echo "8 edit xdisplaylist.c"
echo "9 edit xpred.c"
echo "10 edit x_pred.lf"
echo "11 edit x_getset.lf"
echo "12 edit xtools_init.lf"
echo "13 edit xtools_constants.lf"
echo "14 edit xtools_l.lf"
echo "15 edit xtools_b.lf"
echo "16 edit ex_tools_.lf"
echo "17 edit demo2.lf"
echo "18 edit def_macro.h"
echo "19 edit xtools.lf"
echo "20 edit color_edit.lf"
echo "-----------"

echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "-----------"
echo "select"
read select
while [ $select -ne 999 ]
do 
case $select in
1) $EDITOR .wild_life ;;
2) wild_life_X ;;
3) wild_life_X <djd0 &>djd1 ;;
4) ./t2 djd1 ;;
5) $EDITOR demo.lf ;;
6) $EDITOR djd0 ;;
7) cd .. ; ./ee;;
8) $EDITOR ../xdisplaylist.c ;;
9) $EDITOR ../xpred.c ;;
10) $EDITOR ~/life_local_xxxx/Lib/x_pred.lf ;;
11) $EDITOR ~/life_local_xxxx/Lib/x_getset.lf ;;
12) $EDITOR ~/life_local_xxxx/Lib/xtools_init.lf ;;
13) $EDITOR ~/life_local_xxxx/Lib/xtools_constants.lf ;;
14) $EDITOR ~/life_local_xxxx/Lib/xtools_l.lf ;;
15) $EDITOR ~/life_local_xxxx/Lib/xtools_b.lf ;;
16) $EDITOR ~/life_local_xxxx/Lib/ex_tools.lf ;;
17) $EDITOR demo2.lf ;;
18) $EDITOR ../def_macro.h ;;
19) $EDITOR ~/life_local_xxxx/Lib/xtools.lf ;;
20) $EDITOR color_edit.lf ;;
11117) $EDITOR demo2.lf ;;

777) $EDITOR ../NOTES_DJD.txt & ;;

esac
echo "-----------"
echo "1 edit .wild_life - can turn tracing on or off"
echo "2 run wild_life interactive"
echo "3 run wild_life <djd0 >djd1 2>&1"
echo "4 edit djd1"
echo "5 edit demo.lf"
echo "6 edit djd0"
echo "7 ../ee"
echo "8 edit xdisplaylist.c"
echo "9 edit xpred.c"
echo "10 edit x_pred.lf"
echo "11 edit x_getset.lf"
echo "12 edit xtools_init.lf"
echo "13 edit xtools_constants.lf"
echo "14 edit xtools_l.lf"
echo "15 edit xtools_b.lf"
echo "16 edit ex_tools_.lf"
echo "17 edit demo2.lf"
echo "18 edit def_macro.h"
echo "19 edit xtools.lf"
echo "20 edit color_edit.lf"
echo "-----------"

echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "-----------"
echo "select"
read select


done
