%	$Id: x_public.lf,v 1.2 1994/12/09 00:27:57 duchier Exp $	
public(
	  border_width,
	  bordercolor,
	  borderwidth,
	  button,
	  button_event,
	  char,
	  %% color,
	  configure_event,
	  defConstant,
	  destroy_event,
	  display,
	  display_list,
	  drawable,
	  enter_event,
	  entrance_event,
	  event,
	  eventmask,
	  expose_event,
	  font,
	  function,
	  graphic_context,
	  height,
	  icontitle,
	  id,
	  input_event,
	  keyboard_event,
	  keycode,
	  leave_event,
	  linewidth,
	  mask,
	  maxindex,
	  misc_event,
	  motion_event,
	  mouse_event,
	  null_event,
	  other_event,
	  overrideredirect,
	  parent,
	  permanent,
	  pixmap,
	  pxKeymapToCodes,
	  pxListGet,
	  pxMaskFromBits,
	  pxVectorGet,
	  pxmEvent,
	  pxp_WM_HINTS,
	  pxp_WM_NORMAL_HINTS,
	  show,
	  state,
	  %% user, % BD June 10 1993
	  width,
	  window,
	  window_event,
	  windowtitle,
	  %% x,   % BD June 10 1993
	  xAbove,
	  xAfterFlush,
	  xAfterReading,
	  xAllTemporary,
	  xAlready,
	  xAlreadyGrabbed,
	  xAlways,
	  xAncestor,
	  xAnd,
	  xAndInverted,
	  xAndReverse,
	  xAny,
	  xAppend,
	  xArcModeId,
	  xAsyncBoth,
	  xAsyncKeyboard,
	  xAsyncPointer,
	  xAutoRepeat,
	  xBackPixmap,
	  xBackgroundId,
	  xBackingStore,
	  xBaseHeight,
	  xBaseWidth,
	  xBelow,
	  xBevel,
	  xBitGravity,
	  xBlack,
	  xBlanking,
	  xBoolean,
	  xBorderWidth,
	  xBottomIf,
	  xButt,
	  xButton,
	  xButton1,
	  xButton1MotionMask,
	  xButton2,
	  xButton2MotionMask,
	  xButton3,
	  xButton3MotionMask,
	  xButton4,
	  xButton4MotionMask,
	  xButton5,
	  xButton5MotionMask,
	  xButtonMotionMask,
	  xButtonPress,
	  xButtonPressMask,
	  xButtonRelease,
	  xButtonReleaseMask,
	  xCapStyle,
	  xCapStyleId,
	  xCenter,
	  xCirculateNotify,
	  xCirculateRequest,
	  xClear,
	  xClearWindow,
	  xClientMessage,
	  xClipMaskId,
	  xClipOrdering,
	  xClipXOriginId,
	  xClipYOriginId,
	  xCloseConnection,
	  xCloseDown,
	  xColormapChangeMask,
	  xColormapNotify,
	  xComplex,
	  xConfigure,
	  xConfigureNotify,
	  xConfigureRequest,
	  xControl,
	  xConvex,
	  xCopy,
	  xCopyFromParent,
	  xCopyInverted,
	  xCreateNotify,
	  xCreateWindow,
	  xCrossing,
	  xCurrentTime,
	  xCursor,
	  xDashLengthId,
	  xDashOffsetId,
	  xDefault,
	  xDefaultBackground,
	  xDefaultBorderColor,
	  xDefaultBorderWidth,
	  xDefaultClass,
	  xDefaultColor,
	  xDefaultDepth,
	  xDefaultEventMask,
	  xDefaultFont,
	  xDefaultFontName,
	  xDefaultFunction,
	  xDefaultLineWidth,
	  xDefaultName,
	  xDefaultPsFilename,
	  xDefaultRootWindow,
	  xDefaultScreen,
	  xDefaultVisual,
	  xDestroy,
	  xDestroyNotify,
	  xDestroyWindow,
	  xDirectColor,
	  xDisable,
	  xDoubleDash,
	  xDrawArc,
	  xDrawImageString,
	  xDrawLine,
	  xDrawOval,
	  xDrawPolygon,
	  xDrawRectangle,
	  xDrawString,
	  xEast,
	  xEnterNotify,
	  xEnterWindowMask,
	  xEquiv,
	  xEvent,
	  xEventMode,
	  xEventQueue,
	  xEventType,
	  xExpose,
	  xExposureMask,
	  xExposures,
	  xFalse,
	  xFillArc,
	  xFillOval,
	  xFillPolygon,
	  xFillRectangle,
	  xFillRuleId,
	  xFillStyle,
	  xFillStyleId,
	  xFlushEvents,
	  xFocus,
	  xFocusChangeMask,
	  xFocusIn,
	  xFocusOut,
	  xFocusWindow,
	  xFontId,
	  xForegroundId,
	  xForget,
	  xFreeColor,
	  xFrozen,
	  xFunctionAny,
	  xFunctionBlanking,
	  xFunctionDefault,
	  xFunctionExposures,
	  xFunctionId,
	  xFunctionNoSymbol,
	  xFunctionNone,
	  xFunctionParent,
	  xFunctionTime,
	  xGCFunction,
	  xGetConnectionConnectionName,
	  xGetConnectionDefaultScreen,
	  xGetConnectionFormats,
	  xGetConnectionImageBitOrder,
	  xGetConnectionImageByteOrder,
	  xGetConnectionImagePad,
	  xGetConnectionImageUnit,
	  xGetConnectionLastEvent,
	  xGetConnectionLastRequest,
	  xGetConnectionMaxKeycode,
	  xGetConnectionMinKeycode,
	  xGetConnectionMotionBuffer,
	  xGetConnectionNetworkDescriptor,
	  xGetConnectionProtocolRevision,
	  xGetConnectionProtocolVersion,
	  xGetConnectionQueueLength,
	  xGetConnectionScreens,
	  xGetConnectionServerVendor,
	  xGetConnectionVendorRelease,
	  xGetDepths,
	  xGetEvent,
	  xGetFontAllExist,
	  xGetFontAscent,
	  xGetFontConnection,
	  xGetFontDefaultChar,
	  xGetFontDescent,
	  xGetFontDirection,
	  xGetFontFont,
	  xGetFontMaxAscent,
	  xGetFontMaxAttribute,
	  xGetFontMaxColumn,
	  xGetFontMaxDescent,
	  xGetFontMaxLeft,
	  xGetFontMaxRight,
	  xGetFontMaxRow,
	  xGetFontMaxWidth,
	  xGetFontMinAscent,
	  xGetFontMinAttribute,
	  xGetFontMinColumn,
	  xGetFontMinDescent,
	  xGetFontMinLeft,
	  xGetFontMinRight,
	  xGetFontMinRow,
	  xGetFontMinWidth,
	  xGetFontProperties,
	  xGetFormatBits,
	  xGetFormatConnection,
	  xGetFormatDepth,
	  xGetFormatPad,
	  xGetGCArcMode,
	  xGetGCBackground,
	  xGetGCCapStyle,
	  xGetGCClipList,
	  xGetGCClipMask,
	  xGetGCClipXOrigin,
	  xGetGCClipYOrigin,
	  xGetGCDashLength,
	  xGetGCDashList,
	  xGetGCDashOffset,
	  xGetGCFillRule,
	  xGetGCFillStyle,
	  xGetGCFont,
	  xGetGCForeground,
	  xGetGCFunction,
	  xGetGCGraphicsExposures,
	  xGetGCJoinStyle,
	  xGetGCLineStyle,
	  xGetGCLineWidth,
	  xGetGCPlaneMask,
	  xGetGCStipple,
	  xGetGCSubwindowMode,
	  xGetGCTile,
	  xGetGCTileStipXOrigin,
	  xGetGCTileStipYOrigin,
	  xGetImageBitOrder,
	  xGetImageBlueMask,
	  xGetImageByteOrder,
	  xGetImageDepth,
	  xGetImageFormat,
	  xGetImageGreenMask,
	  xGetImageHeight,
	  xGetImageLineBytes,
	  xGetImageOffset,
	  xGetImagePad,
	  xGetImagePixelBits,
	  xGetImageRedMask,
	  xGetImageUnit,
	  xGetImageWidth,
	  xGetKeyboardAutoRepeatMode,
	  xGetKeyboardBellDuration,
	  xGetKeyboardBellPercent,
	  xGetKeyboardBellPitch,
	  xGetKeyboardKeyClickPercent,
	  xGetKeyboardLed,
	  xGetKeyboardRepeatKeymap,
	  xGetPixmapBorderWidth,
	  xGetPixmapDepth,
	  xGetPixmapHeight,
	  xGetPixmapScreen,
	  xGetPixmapWidth,
	  xGetPointerDenominator,
	  xGetPointerNumerator,
	  xGetPointerThreshold,
	  xGetScreenBackingStore,
	  xGetScreenBlackPixel,
	  xGetScreenConnection,
	  xGetScreenDefaultColormap,
	  xGetScreenDefaultGC,
	  xGetScreenDepths,
	  xGetScreenHeight,
	  xGetScreenMaxColormaps,
	  xGetScreenMinColormaps,
	  xGetScreenPhysicalHeight,
	  xGetScreenPhysicalWidth,
	  xGetScreenRootDepth,
	  xGetScreenRootEventMask,
	  xGetScreenRootVisual,
	  xGetScreenRootWindow,
	  xGetScreenSaveUnders,
	  xGetScreenWhitePixel,
	  xGetScreenWidth,
	  xGetVisualBlueMask,
	  xGetVisualClass,
	  xGetVisualColormapBits,
	  xGetVisualColormapEntries,
	  xGetVisualGreenMask,
	  xGetVisualRedMask,
	  xGetVisuals,
	  xGetWindowBackingPixel,
	  xGetWindowBackingPlanes,
	  xGetWindowBackingStore,
	  xGetWindowBitGravity,
	  xGetWindowBorderWidth,
	  xGetWindowClass,
	  xGetWindowColormap,
	  xGetWindowColormapLoaded,
	  xGetWindowDepth,
	  xGetWindowDontPropagate,
	  xGetWindowEventMask,
	  xGetWindowGeometry,
	  xGetWindowHeight,
	  xGetWindowOverrideRedirect,
	  xGetWindowRootWindow,
	  xGetWindowSaveUnder,
	  xGetWindowScreen,
	  xGetWindowState,
	  xGetWindowUnionEventMask,
	  xGetWindowVisual,
	  xGetWindowWidth,
	  xGetWindowWinGravity,
	  xGetWindowX,
	  xGetWindowY,
	  xGrab,
	  xGrabStatus,
	  xGraphicsExpose,
	  xGraphicsExposuresId,
	  xGravityNotify,
	  xGrayScale,
	  xHeight,
	  xHeightIncrement,
	  xHideSubwindows,
	  xHideWindow,
	  xIconMask,
	  xIconPixmap,
	  xIconWindow,
	  xIconX,
	  xIconY,
	  xIconic,
	  xImageFormat,
	  xInferior,
	  xInitialState,
	  xInput,
	  xInputFocus,
	  xInputOnly,
	  xInputOutput,
	  xInterval,
	  xInvalidTime,
	  xInvert,
	  xJoinStyle,
	  xJoinStyleId,
	  xKey,
	  xKeyBackSpace,
	  xKeyLinefeed,
	  xKeyPress,
	  xKeyPressMask,
	  xKeyRelease,
	  xKeyReleaseMask,
	  xKeyReturn,
	  xKeyTab,
	  xKeyboard,
	  xKeyboardDefault,
	  xKeymapNotify,
	  xKeymapStateMask,
	  xKillResource,
	  xLeaveNotify,
	  xLeaveWindowMask,
	  xLeft,
	  xLineStyle,
	  xLineStyleId,
	  xLineWidth,
	  xLineWidthId,
	  xLoadFont,
	  xLock,
	  xMapNotify,
	  xMapRequest,
	  xMapping,
	  xMappingNotify,
	  xMaskToBits,
	  xMaxAspectDenominator,
	  xMaxAspectNumerator,
	  xMaxHeight,
	  xMaxWidth,
	  xMiddle,
	  xMinAspectDenominator,
	  xMinAspectNumerator,
	  xMinHeight,
	  xMinWidth,
	  xMiter,
	  xMod1,
	  xMod2,
	  xMod3,
	  xMod4,
	  xMod5,
	  xModifier,
	  xMotionNotify,
	  xMoveWindow,
	  xNand,
	  xNoBlanking,
	  xNoExpose,
	  xNoExposures,
	  xNoSymbol,
	  xNonconvex,
	  xNone,
	  xNonlinear,
	  xNonlinearVirtual,
	  xNoop,
	  xNor,
	  xNormal,
	  xNorth,
	  xNorthEast,
	  xNorthWest,
	  xNotLast,
	  xNotUseful,
	  xNotViewable,
	  xNotify7,
	  xNotifyDetail,
	  xNotifyMode,
	  xObscured,
	  xOnOffDash,
	  xOpaqueStippled,
	  xOpenConnection,
	  xOpposite,
	  xOr,
	  xOrInverted,
	  xOrReverse,
	  xOwnerGrabButtonMask,
	  xParent,
	  xParentRelative,
	  xPartial,
	  xPermanent,
	  xPlaneMaskId,
	  xPointer,
	  xPointerMotionHintMask,
	  xPointerMotionMask,
	  xPointerRoot,
	  xPointerWindow,
	  xPointsPut,
	  xPolygonShape,
	  xPostScriptWindow,
	  xPrepend,
	  xProgramHeight,
	  xProgramWidth,
	  xProgramX,
	  xProgramY,
	  xProjecting,
	  xPropertyChangeMask,
	  xPropertyMode,
	  xPropertyNotify,
	  xPseudoColor,
	  xQueryPointer,
	  xQueryTextExtents,
	  xRaiseWindow,
	  xRefreshWindow,
	  xReparentNotify,
	  xReplace,
	  xReplayKeyboard,
	  xReplayPointer,
	  xRequest10,
	  xRequest12,
	  xRequest6,
	  xRequest7,
	  xRequest8,
	  xRequestColor,
	  xRequestNamedColor,
	  xResizeRedirectMask,
	  xResizeRequest,
	  xResizeWindowPixmap,
	  xRevertState,
	  xRight,
	  xRound,
	  xSelectionClear,
	  xSelectionNotify,
	  xSelectionRequest,
	  xSendWindow,
	  xSet,
	  xSetGCArcMode,
	  xSetGCBackground,
	  xSetGCCapStyle,
	  xSetGCClipMask,
	  xSetGCClipXOrigin,
	  xSetGCClipYOrigin,
	  xSetGCDashLength,
	  xSetGCDashOffset,
	  xSetGCFillRule,
	  xSetGCFillStyle,
	  xSetGCFont,
	  xSetGCForeground,
	  xSetGCFunction,
	  xSetGCGraphicsExposures,
	  xSetGCJoinStyle,
	  xSetGCLineStyle,
	  xSetGCLineWidth,
	  xSetGCPlaneMask,
	  xSetGCStipple,
	  xSetGCSubwindowMode,
	  xSetGCTile,
	  xSetGCTileStipXOrigin,
	  xSetGCTileStipYOrigin,
	  xSetKeyboardAutoRepeatMode,
	  xSetKeyboardBellDuration,
	  xSetKeyboardBellPercent,
	  xSetKeyboardBellPitch,
	  xSetKeyboardKey,
	  xSetKeyboardKeyClickPercent,
	  xSetKeyboardLed,
	  xSetKeyboardLedMode,
	  xSetPointerDenominator,
	  xSetPointerNumerator,
	  xSetPointerThreshold,
	  xSetWMBaseHeight,
	  xSetWMBaseWidth,
	  xSetWMHeightIncrement,
	  xSetWMIconMask,
	  xSetWMIconPixmap,
	  xSetWMIconWindow,
	  xSetWMIconX,
	  xSetWMIconY,
	  xSetWMInitialState,
	  xSetWMMaxAspectDenominator,
	  xSetWMMaxAspectNumerator,
	  xSetWMMaxHeight,
	  xSetWMMaxWidth,
	  xSetWMMinAspectDenominator,
	  xSetWMMinAspectNumerator,
	  xSetWMMinHeight,
	  xSetWMMinWidth,
	  xSetWMProgramHeight,
	  xSetWMProgramWidth,
	  xSetWMProgramX,
	  xSetWMProgramY,
	  xSetWMUserHeight,
	  xSetWMUserWidth,
	  xSetWMUserX,
	  xSetWMUserY,
	  xSetWMWidthIncrement,
	  xSetWMWindowGravity,
	  xSetWMWindowGroup,
	  xSetWMxInput,
	  xSetWindowBackPixel,
	  xSetWindowBackPixmap,
	  xSetWindowBackingPixel,
	  xSetWindowBackingPlanes,
	  xSetWindowBackingStore,
	  xSetWindowBitGravity,
	  xSetWindowBorderPixel,
	  xSetWindowBorderPixmap,
	  xSetWindowBorderWidth,
	  xSetWindowColor,
	  xSetWindowColormap,
	  xSetWindowCursor,
	  xSetWindowDontPropagate,
	  xSetWindowEventMask,
	  xSetWindowGeometry,
	  xSetWindowHeight,
	  xSetWindowOverrideRedirect,
	  xSetWindowSaveUnder,
	  xSetWindowSibling,
	  xSetWindowStackMode,
	  xSetWindowWidth,
	  xSetWindowWinGravity,
	  xSetWindowX,
	  xSetWindowY,
	  xShift,
	  xShowSubwindows,
	  xShowWindow,
	  xSibling,
	  xSizeQuery,
	  xSolid,
	  xSouth,
	  xSouthEast,
	  xSouthWest,
	  xStackMode,
	  xStatic,
	  xStaticColor,
	  xStaticGray,
	  xStipple,
	  xStippleId,
	  xStippled,
	  xStringWidth,
	  xStructureNotifyMask,
	  xSubstructureNotifyMask,
	  xSubstructureRedirectMask,
	  xSubwindowModeId,
	  xSuccess,
	  xSync,
	  xSyncBoth,
	  xSyncKeyboard,
	  xSyncPointer,
	  xTemporary,
	  xThinLine,
	  xTile,
	  xTileId,
	  xTileStipXOriginId,
	  xTileStipYOriginId,
	  xTiled,
	  xTimeout,
	  xTopIf,
	  xTrue,
	  xTrueColor,
	  xUngrab,
	  xUnloadFont,
	  xUnmap,
	  xUnmapNotify,
	  xUnmapped,
	  xUnobscured,
	  xUnsorted,
	  xUnviewable,
	  xUserHeight,
	  xUserWidth,
	  xUserX,
	  xUserY,
	  xViewable,
	  xVirtual,
	  xVisibility,
	  xVisibilityChangeMask,
	  xVisibilityNotify,
	  xVisualClass,
	  xWMMessage,
	  xWMWindowGravity,
	  xWest,
	  xWhenMapped,
	  xWhileGrabbed,
	  xWhite,
	  xWidth,
	  xWidthIncrement,
	  xWindowClass,
	  xWindowDepth,
	  xWindowGravity,
	  xWindowGroup,
	  xWindowState,
	  xWithdrawn,
	  xX,
	  xXYPixmap,
	  xXor,
	  xY,
	  xYSorted,
	  xYXBanded,
	  xYXSorted,
	  xZPixmap,
	  y,
	  
	  xcGetEvent %% BD June 7th 1993
      )?
