%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%                   OVERLOADING OF OPERATORS FOR SUPERLINT
%                   --------------------------------------
%
%  
%
%
%  AUTHOR : Arnaud Venet                     CREATION : September 17th 1993
%  ------                                    --------
%
%
%                             ---------------                        
%
%                    
%                   Last modification : October 25th 1993 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%



private('.') ?


op(400, yfx, '.') ?


alias('.', 'superlint#.') ?


Node.Feature -> '*protected_project*'(Feature, Node).


%
% ------------------------------------------------------------------------------
%


set_feature(Feature, Value, Node) :-
  Node'syntax#.'Feature <<- Value.


%
% ------------------------------------------------------------------------------
%


