#define life_icon_width 40
#define life_icon_height 40
static unsigned char life_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x01, 0x00, 0x30,
   0x00, 0xc0, 0x03, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x70, 0x00, 0xc0,
   0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00,
   0x60, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x80, 0xc0, 0x00, 0x00, 0x60, 0x00,
   0xc0, 0xc0, 0x0f, 0x60, 0x00, 0xc0, 0xc0, 0x7f, 0x60, 0x00, 0xc1, 0xe0,
   0xfc, 0x60, 0xc0, 0xc1, 0x60, 0xc0, 0x60, 0xc0, 0xc1, 0x60, 0xe0, 0x60,
   0x80, 0xc1, 0xe0, 0x7f, 0x60, 0x80, 0xc1, 0xe0, 0x3f, 0x60, 0x80, 0xc1,
   0x60, 0x06, 0x60, 0x8f, 0xc1, 0x60, 0x00, 0xe0, 0xbf, 0xc1, 0x66, 0x00,
   0xe0, 0xb9, 0xc1, 0x67, 0x00, 0x40, 0x80, 0xc1, 0x63, 0x00, 0x00, 0x80,
   0xf1, 0x60, 0x00, 0x00, 0x80, 0xf9, 0x60, 0x00, 0x00, 0x80, 0xdd, 0x60,
   0x00, 0x00, 0x80, 0xc1, 0x60, 0x00, 0x00, 0x80, 0xc1, 0xe0, 0x18, 0x00,
   0x00, 0xc1, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x80, 0x07, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
/*	$Id: life_icon,v 1.2 1994/12/08 23:27:56 duchier Exp $	*/
