*** Error: argument missing in sort declaration (near line 3).
*** Error: argument missing in sort declaration (near line 4).
*** Error: argument missing in sort declaration (near line 5).
*** Error: argument missing in sort declaration (near line 6).
*** Error: argument missing in sort declaration (near line 7).
*** Error: argument missing in sort declaration (near line 8).
*** Error: argument missing in sort declaration (near line 9).
*** Error: argument missing in sort declaration (near line 10).
*** Error: argument missing in sort declaration (near line 11).
*** Error: argument missing in sort declaration (near line 12).
