
*** Yes
> > 
*** Yes
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2], B = @, C = [1,2|@].
--1> 
*** Yes
A = [1,2], B = [], C = [1,2].
--1> 
*** No
A = [1,2], B = @, C = [1,2|@].
--1> 
*** No
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2|@~], B = @~, C = [1,2|@].
--1> 
*** Yes
A = [1,2,3,4], B = [3,4], C = [1,2,3,4,3,4].
--1> > 
*** Yes
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2], B = @, C = [1,2|@].
--1> 
*** Yes
A = [1,2], B = [], C = [1,2].
--1> 
*** No
A = [1,2], B = @, C = [1,2|@].
--1> 
*** No
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2|@~], B = @~, C = [1,2|@].
--1> 
*** Yes
A = [1,2,3,4], B = [3,4], C = [1,2,3,4,3,4].
--1> > 
*** Yes
A = [], B = @, C = @.
--1> 
*** Yes
A = [@], B = @, C = [@|@].
--1> 
*** Yes
A = [@,@], B = @, C = [@,@|@].
--1> 
*** Yes
A = [@,@,@], B = @, C = [@,@,@|@].
--1> 
*** Yes
A = [@,@,@,@], B = @, C = [@,@,@,@|@].
--1> 
*** No
A = [@,@,@,@], B = @, C = [@,@,@,@|@].
--1> 
*** Yes
A = [1,2,3,4], B = @, C = [1,2,3,4|@].
--1> 
*** No
A = [@,@,@,@], B = @, C = [@,@,@,@|@].
--1> 
*** No
> 
*** Yes
A = [], B = @, C = @.
--1> 
*** No
A = [], B = @, C = @.
--1> 
*** No
> 
*** Yes
A = [], B = [1,2,3,4,5].
--1> 
*** Yes
A = [1], B = [2,3,4,5].
--1> 
*** Yes
A = [1,2], B = [3,4,5].
--1> 
*** Yes
A = [1,2,3], B = [4,5].
--1> 
*** Yes
A = [1,2,3,4], B = [5].
--1> 
*** Yes
A = [1,2,3,4,5], B = [].
--1> 
*** No
> 
*** Yes
A = @~, B = @~, C = @~.
--1> 
*** Yes
A = [1,2], B = @, C = @~.
--1> 
*** Yes
A = [1~,2], B = @, C = [1~,2].
--1> 
*** Yes
A = [1~,2], B = [], C = [1~,2].
--1> 
*** Yes
A = [1,2], B = [], C = [1,2].
--1> > 
*** Yes
A = @~, B = @~, C = @~.
--1> 
*** Yes
A = [], B = @~, C = @~.
--1> 
*** Yes
A = [], B = @, C = @.
--1> > 
*** Yes
A = @~, B = @~, C = @~.
--1> 
*** Yes
A = @~, B = @~, C = @~.
--1> 
*** Yes
A = @~, B = [2,3], C = @~.
--1> 
*** Yes
A = [5,4|@~], B = [2,3], C = [5,4|@~], X = @~.
--1> 
*** No
A = [5,4|@~], B = [2,3], C = [5,4|@~], X = @~.
--1> 
*** No
A = @~, B = [2,3], C = @~.
--1> 
*** No
A = @~, B = @~, C = @~.
--1> 
*** Yes
A = [7,8|@~], B = @~, C = [7,8|@~], X = @~.
--1> 
*** Yes
A = [7,8|@~], B = @~, C = [7,8|@~], X = @~.
--1> 
*** Yes
A = [7,8], B = [], C = [7,8], X = [].
--1> > 
*** Yes
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2|@], B = @~, C = @, X = @.
--1> 
*** Yes
A = [1,2|@~], B = list, C = [1,2|@], X = @~.
--1> 
*** Yes
A = [1,2], B = list, C = [1,2|list], X = [].
--1> 
*** No
A = [1,2|@~], B = list, C = [1,2|@], X = @~.
--1> 
*** No
A = [1,2|@], B = @~, C = @, X = @.
--1> 
*** No
A = @~, B = @, C = @.
--1> 
*** Yes
A = [1,2], B = [4,3], C = [1,2,4,3].
--1> > 
