
*** Yes
> > 
*** Yes
A = ===(@), X = @.
--1> 
*** Yes
A = ===(@), B = true, X = @.
--1> 
*** No
A = ===(@), X = @.
--1> 
*** Yes
A = ===(@), B = false, X = @.
--1> 
*** No
A = ===(@), X = @.
--1> 
*** No
> 
*** Yes
A = ===(2 => @), X = @.
--1> 
*** Yes
A = ===(2 => @), B = false, X = @, Y = @.
--1> 
*** No
A = ===(2 => @), X = @.
--1> 
*** Yes
A = ===(2 => @), B = true, X = @.
--1> 
*** No
A = ===(2 => @), X = @.
--1> 
*** No
> 
*** Yes
A = ===(@), B = ===(2 => @), X = @.
--1> 
*** Yes
A = ===(@), B = ===(2 => @), Q = true, R = true, X = @.
--1> 
*** No
A = ===(@), B = ===(2 => @), X = @.
--1> 
*** No
> 
