
*** Yes
> > 
*** Yes
A = @, B = @('' => @).
--1> 
*** Yes
A = [''], B = @('' => ['']).
--1> 
*** No
A = @, B = @('' => @).
--1> 
*** Yes
A = @, B = @('' => @,0 => 22).
--1> 
*** Yes
A = ['',0], B = @('' => ['',0],0 => 22).
--1> 
*** No
A = @, B = @('' => @,0 => 22).
--1> 
*** No
A = @, B = @('' => @).
--1> 
*** No
> 
*** Yes
B = @('' => @), Q = @.
--1> 
*** Yes
B = @('' => @,0 => @), Q = @, W = @.
--1> 
*** No
B = @('' => @), Q = @.
--1> 
*** No
> 
*** Yes
A = s(234 => @), S = @.
--1> 
*** Yes
A = s(234 => @), S = @, T = @.
--1> 
*** No
A = s(234 => @), S = @.
--1> 
*** No
> 
