
*** Yes
> > 
*** Yes
A = @, B = @, C = @~.
--1> 
*** Yes
A = @, B = @(f => @), C = f.
--1> 
*** No
A = @, B = @, C = @~.
--1> 
*** Yes
A = @, B = @(g => @), C = g.
--1> > 
*** Yes
A = @, B = @~, C = @, D = @~.
--1> 
*** Yes
A = @, B = @~~, C = @, D = @~~.
--1> 
*** Yes
A = @(a => @), B = a, C = @(a => @), D = a.
--1> 
*** No
A = @, B = @~~, C = @, D = @~~.
--1> 
*** No
A = @, B = @~, C = @, D = @~.
--1> 
*** Yes
A = @(q => @), B = q, C = @, D = @~.
--1> 
*** Yes
A = @(q => @), B = q, C = @(w => @), D = w.
--1> 
*** Yes
A = @(q => @,w => @), B = q, C = @(q => @,w => @), D = w.
--1> > 
*** Yes
A = @, B = @~, C = @~, D = @~, E = @~.
--1> 
*** Yes
A = @(4 => @), B = 4, C = @~, D = @~, E = @~.
--1> 
*** Yes
A = @(4 => @,5 => @), B = 4, C = @~, D = 5, E = @~.
--1> 
*** Yes
A = @(@,4 => @,5 => @), B = 4, C = 1, D = 5, E = @~.
--1> 
*** Yes
A = @(@,@,4 => @,5 => @), B = 4, C = 1, D = 5, E = 2.
--1> 
*** Yes
A = @(@,@,x,@,@), B = 4, C = 1, D = 5, E = 2.
--1> > 
*** Yes
A = @(a => @(b => @(c => @(d => @)))), X = @.
--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),d => @(c => @(b => @(a => @)))), X = @.
--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      d => @(b => @(c => @(a => @)),c => @(b => @(a => @)))), 
X = @.

--1> > 
*** Yes
A = @(a => @(b => @(c => @(d => @)))), X = @.
--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),b => @(a => @(c => @(d => @)))), X = @.
--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(b => @(d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(b => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @)),b => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @)),b => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @)),b => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(c => @(b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),c => @(b => @(d => @),d => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(c => @(b => @)),c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(c => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(c => @(b => @)),c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(c => @(b => @)),c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),c => @(a => @(d => @),d => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @),c => @(a => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),
             c => @(a => @(d => @),d => @(a => @)),
             d => @(c => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @),c => @(a => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @)),
             c => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(c => @),c => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @),c => @(a => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @),d => @(c => @)),
             c => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(c => @),c => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @),c => @(a => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
*** Yes
A = @(a => @(b => @(c => @(d => @),d => @(c => @)),
             c => @(b => @(d => @),d => @(b => @)),
             d => @(b => @(c => @),c => @(b => @))),
      b => @(a => @(c => @(d => @),d => @(c => @)),
             c => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(c => @),c => @(a => @))),
      c => @(a => @(b => @(d => @),d => @(b => @)),
             b => @(a => @(d => @),d => @(a => @)),
             d => @(a => @(b => @),b => @(a => @))),
      d => @(a => @(b => @(c => @),c => @(b => @)),
             b => @(a => @(c => @),c => @(a => @)),
             c => @(a => @(b => @),b => @(a => @)))), 
X = @.

--1> 
