
*** Yes
> > 
*** Yes
A = 0.841471, B = 0.523599, C = real~, D = real~.
--1> 
*** Yes
A = 0.841471, B = 0.523599, C = A, D = 1.
----2> 
*** No
A = 0.841471, B = 0.523599, C = real~, D = real~.
--1> 
*** Yes
A = 0.841471, B = 0.523599, C = 0.5, D = B.
----2> > 
*** Yes
A = 0.540302, B = 1.0472, C = real~, D = real~.
--1> 
*** Yes
A = 0.540302, B = 1.0472, C = A, D = 1.
----2> 
*** No
A = 0.540302, B = 1.0472, C = real~, D = real~.
--1> 
*** Yes
A = 0.540302, B = 1.0472, C = 0.5, D = B.
----2> > 
*** Yes
A = 1.55741, B = 0.463648, C = real~, D = real~.
--1> 
*** Yes
A = 1.55741, B = 0.463648, C = A, D = 1.
----2> 
*** No
A = 1.55741, B = 0.463648, C = real~, D = real~.
--1> 
*** Yes
A = 1.55741, B = 0.463648, C = 0.5, D = B.
----2> > 
