
*** Yes
> > 
[84](t,t,x,x,f)

[84](t,x,t,x,f)

[84](f,x,x,f,f)

[84](f,x,x,t,t)

[84](f,x,x,f,f)

[84](f,x,x,t,t)

[84](t,f,f,x,t)

[84](x,t,x,f,f)

[84](f,t,x,t,t)

[84](x,x,t,f,f)

[84](f,x,t,t,t)

[84](t,f,f,f,t)

[84](t,x,x,t,f)

[84](t,f,f,x,t)

[84](t,f,t,x,f)

[84](t,t,f,x,f)

[84](t,t,t,x,f)

[84](f,f,x,f,f)

[84](f,f,x,t,t)

[84](f,t,x,f,f)

[84](f,t,x,t,t)

[84](t,t,x,f,f)

[84](t,t,x,t,f)

[84](f,f,x,f,f)

[84](f,f,x,t,t)

[84](f,t,x,f,f)

[84](f,t,x,t,t)

[84](t,f,t,x,f)

[84](t,f,f,x,t)

[84](f,x,f,f,f)

[84](f,x,f,t,t)

[84](f,x,t,f,f)

[84](f,x,t,t,t)

[84](t,x,t,f,f)

[84](t,x,t,t,f)

[84](f,x,f,f,f)

[84](f,x,f,t,t)

[84](f,x,t,f,f)

[84](f,x,t,t,t)

[84](t,t,f,x,f)

[84](t,f,f,x,t)

[84](t,f,f,f,t)

[84](t,f,f,t,t)

[84](x,f,f,t,t)

[84](x,f,t,f,f)

[84](x,t,f,f,f)

[84](x,t,t,f,f)

[84](f,f,f,f,f)

[84](f,f,t,t,t)

[84](f,t,f,t,t)

[84](f,t,t,t,t)

[84](t,f,f,f,t)

[84](t,f,t,t,f)

[84](t,t,x,t,f)

[84](f,t,x,t,t)

[84](t,f,f,f,t)

[84](t,t,f,t,f)

[84](t,x,t,t,f)

[84](f,x,t,t,t)

[84](f,f,f,f,f)

[84](f,f,f,t,t)

[84](f,f,t,f,f)

[84](f,f,t,t,t)

[84](f,t,f,f,f)

[84](f,t,f,t,t)

[84](f,t,t,f,f)

[84](f,t,t,t,t)

[84](t,f,f,f,t)

[84](t,f,f,t,t)

[84](t,f,t,f,f)

[84](t,f,t,t,f)

[84](t,t,f,f,f)

[84](t,t,f,t,f)

[84](t,t,t,f,f)

[84](t,t,t,t,f)

[84](f,f,f,f,f)

[84](f,f,f,t,t)

[84](f,f,t,f,f)

[84](f,f,t,t,t)

[84](f,t,f,f,f)

[84](f,t,f,t,t)

[84](f,t,t,f,f)

[84](f,t,t,t,t)

[84](t,f,t,f,f)

[84](t,f,f,f,t)

[84](t,f,t,t,f)

[84](t,f,f,t,t)

[84](t,t,f,f,f)

[84](t,f,f,f,t)

[84](t,t,f,t,f)

[84](t,f,f,t,t)

[84](f,f,f,f,f)

[84](t,f,f,f,t)

[84](t,f,t,t,f)

[84](f,f,t,t,t)

[84](t,t,f,t,f)

[84](f,t,f,t,t)

[84](t,t,t,t,f)

[84](f,t,t,t,t)

*** Yes
A = [force([3,4,5],'[84]'(x,x,f,t,f),'[84]'(t,t,f,t,f)),
     force([2,4,5],'[84]'(x,f,x,t,f),'[84]'(t,f,t,t,f)),
     force([2,3,5],'[84]'(x,f,f,x,f),'[84]'(f,f,f,f,f)),
     force([2,3,4],'[84]'(x,f,f,t,x),'[84]'(x,f,f,t,t)),
     force([1,3,5],'[84]'(t,x,f,x,f),'[84]'(t,t,f,x,f)),
     force([1,2,5],'[84]'(t,f,x,x,f),'[84]'(t,f,t,x,f)),
     force([1,2,3],'[84]'(t,f,f,x,x),'[84]'(t,f,f,x,t)),
     force([4,5],'[84]'(x,x,x,t,f),'[84]'(t,x,x,t,f)),
     force([4,5],'[84]'(x,x,x,f,t),'[84]'(t,f,f,f,t)),
     force([3,5],'[84]'(x,x,t,x,t),'[84]'(f,x,t,t,t)),
     force([3,4],'[84]'(x,x,t,f,x),'[84]'(x,x,t,f,f)),
     force([2,5],'[84]'(x,t,x,x,t),'[84]'(f,t,x,t,t)),
     force([2,4],'[84]'(x,t,x,f,x),'[84]'(x,t,x,f,f)),
     force([1,5],'[84]'(t,x,x,x,t),'[84]'(t,f,f,x,t)),
     force([1,5],'[84]'(f,x,x,x,t),'[84]'(f,x,x,t,t)),
     force([1,5],'[84]'(f,x,x,x,f),'[84]'(f,x,x,f,f)),
     force([1,4],'[84]'(f,x,x,t,x),'[84]'(f,x,x,t,t)),
     force([1,4],'[84]'(f,x,x,f,x),'[84]'(f,x,x,f,f)),
     force([1,3],'[84]'(t,x,t,x,x),'[84]'(t,x,t,x,f)),
     force([1,2],'[84]'(t,t,x,x,x),'[84]'(t,t,x,x,f))].

--1> 
