
*** Yes
> > 
*** Yes
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = 0, C = real.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = real, C = 0.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = real, C = 0.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = 0, C = real.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 23, B = 11.5, C = 11.5.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 46, B = 23, C = 23.
--1> > 
*** Yes
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 0, B = 0, C = real.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = 1, C = real.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 0, B = real, C = 0.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = real, C = 1.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real~, B = real~, C = real~.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real~, B = real~, C = real~.
--1> > 
*** Yes
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = real, C = 0.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = real, B = real, C = 0.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 0, B = real, C = real.
--1> 
*** No
A = real~, B = real~, C = real~.
--1> 
*** Yes
A = 0, B = real, C = real.
--1> > 
*** Yes
A = real~, B = real~.
--1> 
*** Yes
A = 10, B = 5.
--1> 
*** No
A = real~, B = real~.
--1> 
*** Yes
A = 20, B = 10.
--1> > 
*** Yes
A = real~, B = real~.
--1> 
*** Yes
A = 34, B = 17.
--1> 
*** No
A = real~, B = real~.
--1> 
*** Yes
A = 68, B = 34.
--1> > 
*** Yes
A = real~, B = real~.
--1> 
*** Yes
A = 1, B = 1.
--1> 
*** No
A = real~, B = real~.
--1> 
*** Yes
A = real, B = 1.
--1> 
*** No
A = real~, B = real~.
--1> 
*** Yes
A = 0, B = 0.
--1> 
*** No
A = real~, B = real~.
--1> 
*** Yes
A = 0, B = real.
--1> > 
