
*** Yes
> > 
*** Yes
A = *(23).
--1> 
*** Yes
A = *(23), B = 299.
--1> 
*** No
A = *(23).
--1> 
*** No
> 
*** No
> 
*** Yes
A = @~, B = @.
--1> 
*** No
> > 
*** Yes
A = +(34).
--1> 
*** No
> 
*** Yes
A = -34.
--1> 
*** No
> 
*** Yes
A = +(2 => 23).
--1> 
*** Yes
A = +(2 => 23), B = 123.
--1> 
*** No
A = +(2 => 23).
--1> 
*** No
> 
*** Yes
A = -(2 => 34).
--1> 
*** Yes
A = -(2 => 34), B = 66.
--1> 
*** No
A = -(2 => 34).
--1> 
*** No
> 
*** Yes
A = /(100).
--1> 
*** Yes
A = /(100), B = 33.3333.
--1> 
*** No
A = /(100).
--1> 
*** No
> 
*** Yes
A = /(2 => 100).
--1> 
*** Yes
A = /(2 => 100), B = 0.04.
--1> 
*** No
A = /(2 => 100).
--1> 
*** No
> 
*** Yes
A = *(10).
--1> 
*** Yes
A = *(10), B = real~, X = real~.
--1> 
*** Yes
A = *(10), B = 40, X = 4.
--1> 
*** No
A = *(10), B = real~, X = real~.
--1> 
*** Yes
A = *(10), B = 50, X = 5.
--1> 
*** No
A = *(10), B = real~, X = real~.
--1> 
*** No
A = *(10).
--1> 
*** No
> 
*** Yes
A = /(10).
--1> 
*** Yes
A = /(10), B = real~, X = real~.
--1> 
*** Yes
A = /(10), B = 1, X = 10.
--1> 
*** No
A = /(10), B = real~, X = real~.
--1> 
*** Yes
A = /(10), B = 10, X = 1.
--1> 
*** No
A = /(10), B = real~, X = real~.
--1> 
*** No
A = /(10).
--1> 
*** No
> 
