
*** Yes
> > 
*** Yes
A = [man,
     $=<,
     $==,
     \+,
     ^,
     $\==,
     $>=,
     $>,
     $<,
     :=,
     <|,
     :\><,
     :\==,
     :\>,
     :\>=,
     :\<,
     :\=<,
     :><,
     :==,
     :>,
     :>=,
     :<,
     :=<,
     &,
     <<-,
     \===,
     ===,
     xor,
     not,
     or,
     and,
     =:=,
     =\=,
     >=,
     >,
     =<,
     <,
     <<,
     >>,
     \,
     \/,
     /\,
     mod,
     //,
     /,
     +,
     *,
     ::,
     |,
     `,
     :-,
     -,
     -,
     ;,
     ->,
     <-,
     =,
     :,
     .,
     ,], 
X = op.

--1> 
*** No
> 
