
*** Yes
> > 11121314152122232425313233343541424344455152535455
*** No
> 121314151623242526273435363738454647484956575859510
*** No
> 122334455613243546571425364758152637485916273849510
*** No
> 
*** Yes
A = @, 
B = @, 
X = [s(5,10),
     s(4,9),
     s(3,8),
     s(2,7),
     s(1,6),
     s(5,9),
     s(4,8),
     s(3,7),
     s(2,6),
     s(1,5),
     s(5,8),
     s(4,7),
     s(3,6),
     s(2,5),
     s(1,4),
     s(5,7),
     s(4,6),
     s(3,5),
     s(2,4),
     s(1,3),
     s(5,6),
     s(4,5),
     s(3,4),
     s(2,3),
     s(1,2)].

--1> 
*** No
> 
*** Yes
A = @, 
B = @, 
X = [s(5,10),
     s(5,9),
     s(5,8),
     s(5,7),
     s(5,6),
     s(4,9),
     s(4,8),
     s(4,7),
     s(4,6),
     s(4,5),
     s(3,8),
     s(3,7),
     s(3,6),
     s(3,5),
     s(3,4),
     s(2,7),
     s(2,6),
     s(2,5),
     s(2,4),
     s(2,3),
     s(1,6),
     s(1,5),
     s(1,4),
     s(1,3),
     s(1,2)].

--1> 
*** No
> > 
