
*** Yes
> > N=?2 3 5 7 11 13 17 19 


@(2 => prime(_A: 2),
  3 => prime(_B: 3),
  4 => multiple_of(_A),
  5 => prime(_C: 5),
  6 => multiple_of(_B),
  7 => prime(_D: 7),
  8 => multiple_of(_A),
  9 => multiple_of(_B),
  10 => multiple_of(_C),
  11 => prime(11),
  12 => multiple_of(_B),
  13 => prime(13),
  14 => multiple_of(_D),
  15 => multiple_of(_C),
  16 => multiple_of(_A),
  17 => prime(17),
  18 => multiple_of(_B),
  19 => prime(19))
*** Yes
--1> N=?
*** No
--1> 
*** No
> N=?2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 


@(2 => prime(_A: 2),
  3 => prime(_B: 3),
  4 => multiple_of(_A),
  5 => prime(_C: 5),
  6 => multiple_of(_B),
  7 => prime(_D: 7),
  8 => multiple_of(_A),
  9 => multiple_of(_B),
  10 => multiple_of(_C),
  11 => prime(_E: 11),
  12 => multiple_of(_B),
  13 => prime(_F: 13),
  14 => multiple_of(_D),
  15 => multiple_of(_C),
  16 => multiple_of(_A),
  17 => prime(_G: 17),
  18 => multiple_of(_B),
  19 => prime(_H: 19),
  20 => multiple_of(_C),
  21 => multiple_of(_D),
  22 => multiple_of(_E),
  23 => prime(_I: 23),
  24 => multiple_of(_B),
  25 => multiple_of(_C),
  26 => multiple_of(_F),
  27 => multiple_of(_B),
  28 => multiple_of(_D),
  29 => prime(_J: 29),
  30 => multiple_of(_C),
  31 => prime(_K: 31),
  32 => multiple_of(_A),
  33 => multiple_of(_E),
  34 => multiple_of(_G),
  35 => multiple_of(_D),
  36 => multiple_of(_B),
  37 => prime(_L: 37),
  38 => multiple_of(_H),
  39 => multiple_of(_F),
  40 => multiple_of(_C),
  41 => prime(_M: 41),
  42 => multiple_of(_D),
  43 => prime(_N: 43),
  44 => multiple_of(_E),
  45 => multiple_of(_C),
  46 => multiple_of(_I),
  47 => prime(_O: 47),
  48 => multiple_of(_B),
  49 => multiple_of(_D),
  50 => multiple_of(_C),
  51 => multiple_of(_G),
  52 => multiple_of(_F),
  53 => prime(53),
  54 => multiple_of(_B),
  55 => multiple_of(_E),
  56 => multiple_of(_D),
  57 => multiple_of(_H),
  58 => multiple_of(_J),
  59 => prime(59),
  60 => multiple_of(_C),
  61 => prime(61),
  62 => multiple_of(_K),
  63 => multiple_of(_D),
  64 => multiple_of(_A),
  65 => multiple_of(_F),
  66 => multiple_of(_E),
  67 => prime(67),
  68 => multiple_of(_G),
  69 => multiple_of(_I),
  70 => multiple_of(_D),
  71 => prime(71),
  72 => multiple_of(_B),
  73 => prime(73),
  74 => multiple_of(_L),
  75 => multiple_of(_C),
  76 => multiple_of(_H),
  77 => multiple_of(_E),
  78 => multiple_of(_F),
  79 => prime(79),
  80 => multiple_of(_C),
  81 => multiple_of(_B),
  82 => multiple_of(_M),
  83 => prime(83),
  84 => multiple_of(_D),
  85 => multiple_of(_G),
  86 => multiple_of(_N),
  87 => multiple_of(_J),
  88 => multiple_of(_E),
  89 => prime(89),
  90 => multiple_of(_C),
  91 => multiple_of(_F),
  92 => multiple_of(_I),
  93 => multiple_of(_K),
  94 => multiple_of(_O),
  95 => multiple_of(_H),
  96 => multiple_of(_B),
  97 => prime(97),
  98 => multiple_of(_D),
  99 => multiple_of(_E))
*** Yes
--1> 
