
*** Yes
> > 
*** Yes
A = true.
--1> 
*** No
> 
*** Yes
A = false.
--1> 
*** No
> 
*** Yes
A = false.
--1> 
*** No
> 
*** Yes
A = true.
--1> > 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = true, B = bool~, C = bool~.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = bool, C = B.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool~, B = true, C = bool~.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = false, C = A.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool~, B = bool~, C = true.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = A, C = false.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> > 
*** Yes
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = bool, C = B.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = false, C = A.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = A, C = false.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = bool, C = B.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = false, C = A.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = bool, B = A, C = false.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> 
*** Yes
A = false, B = true, C = true.
----2> 
*** No
A = bool~, B = bool~, C = bool~.
--1> > 
*** Yes
A = bool~, B = bool~, C = bool~, D = bool~, E = bool~.
--1> 
*** Yes
A = bool~, B = bool~, C = true, D = bool~, E = bool~.
----2> 
*** Yes
A = bool~, B = bool~, C = true, D = true, E = bool~.
------3> 
*** No
A = bool~, B = bool~, C = true, D = bool~, E = bool~.
----2> 
*** No
A = bool~, B = bool~, C = bool~, D = bool~, E = bool~.
--1> 
*** Yes
A = true, B = bool~, C = bool~, D = bool~, E = bool~.
----2> 
*** No
A = bool~, B = bool~, C = bool~, D = bool~, E = bool~.
--1> 
*** Yes
A = false, B = bool~, C = bool~, D = bool~, E = bool~.
----2> 
*** Yes
A = false, B = false, C = bool~, D = bool~, E = bool~.
------3> 
*** Yes
A = false, B = false, C = false, D = bool, E = D.
--------4> 
*** Yes
A = false, B = false, C = false, D = true, E = D.
----------5> 
*** No
A = false, B = false, C = false, D = bool, E = D.
--------4> 
*** Yes
A = false, B = false, C = false, D = false, E = D.
----------5> 
*** No
A = false, B = false, C = false, D = bool, E = D.
--------4> > 
