
*** Yes
> > 
*** Yes
A = [q(1200,fy,man),
     q(600,xfx,$=<),
     q(600,xfx,$==),
     q(900,fy,\+),
     q(200,xfy,^),
     q(600,xfx,$\==),
     q(600,xfx,$>=),
     q(600,xfx,$>),
     q(600,xfx,$<),
     q(1200,xfx,:=),
     q(1200,xfx,<|),
     q(600,xfx,:\><),
     q(600,xfx,:\==),
     q(600,xfx,:\>),
     q(600,xfx,:\>=),
     q(600,xfx,:\<),
     q(600,xfx,:\=<),
     q(600,xfx,:><),
     q(600,xfx,:==),
     q(600,xfx,:>),
     q(600,xfx,:>=),
     q(600,xfx,:<),
     q(600,xfx,:=<),
     q(100,xfy,&),
     q(700,xfx,<<-),
     q(600,xfx,\===),
     q(600,xfx,===),
     q(675,yfx,xor),
     q(625,fy,not),
     q(675,yfx,or),
     q(650,yfx,and),
     q(600,xfx,=:=),
     q(600,xfx,=\=),
     q(600,xfx,>=),
     q(600,xfx,>),
     q(600,xfx,=<),
     q(600,xfx,<),
     q(400,yfx,<<),
     q(400,yfx,>>),
     q(200,fy,\),
     q(500,yfx,\/),
     q(500,yfx,/\),
     q(400,yfx,mod),
     q(400,yfx,//),
     q(400,yfx,/),
     q(500,yfx,+),
     q(400,yfx,*),
     q(1200,fx,::),
     q(1150,xfx,|),
     q(75,fy,`),
     q(1200,xfx,:-),
     q(200,fy,-),
     q(500,yfx,-),
     q(1100,xfy,;),
     q(1200,xfx,->),
     q(700,xfx,<-),
     q(700,xfx,=),
     q(50,xfy,:),
     q(150,yfx,.),
     q(1000,xfy,,)], 
B = @, 
C = @, 
D = @.

--1> 
