%	$Id: x_constants.lf,v 1.2 1994/12/09 00:27:06 duchier Exp $	
module("x")? % RM: Mar 24 1993 

% Copyright 1992 Digital Equipment Corporation.
% Distributed only by permission.
%
% Last modified on Mon Jun  7 17:20:41 MET DST 1993 by dumant
%      modified on Mon May 03 05:24:40 1993 by Rmeyer
%      modified on Fri Jun 12 17:48:06 MET DST 1992 by herve
%
%
% X constants for Life
% 


% a macro to define the function Name and Arg with value Val
defConstant(Name,Arg,Val) :- 
	assert(root_sort(Name) & @(`Arg,Val)), assert(Arg->Val).

global(xTrue<-1, xFalse<-0)?

% black and white pixels by default
%dynamic(xBlack)? % RM: Apr 19 1993 
%dynamic(xWhite)? % RM: Apr 19 1993 
%xBlack->0. % RM: Apr 19 1993 
%xWhite->1. % RM: Apr 19 1993

persistent(xBlack)?
persistent(xWhite)?


% line widths
global(xThinLine<-0)?

% Styles
global(xSolid<-0)?         % both

global(xOnOffDash<-1) ?     % line styles
global(xDoubleDash<-2) ?

global(xTiled<-1) ?         % fill styles
global(xStippled<-2) ?
global(xOpaqueStippled<-3) ?

global(xNotLast<-0) ?   % Cap Styles
global(xButt<-1) ?
global(xProjecting<-3) ?

% join styles               % Join Styles
global(xMiter<-0) ?
global(xBevel<-2) ?

% backing store
global(xNotUseful<-0) ?
global(xWhenMapped<-1) ?
global(xAlways<-2) ?

% visual class
global(xStaticGray<-0) ?
global(xGrayScale<-1) ?
global(xStaticColor<-2) ?
global(xPseudoColor<-3) ?
global(xTrueColor<-4) ?
global(xDirectColor<-5) ?

% window class
global(xCopyFromParent<-0) ?
global(xInputOutput<-1) ?
global(xInputOnly<-2) ?

% gravity
global(xForget<-0) ?
global(xUnmap<-0) ?

global(xNorthWest<-1) ?
global(xNorth<-2) ?
global(xNorthEast<-3) ?
global(xWest<-4) ?
global(xCenter<-5) ?
global(xEast<-6) ?
global(xSouthWest<-7) ?
global(xSouth<-8) ?
global(xSouthEast<-9) ?
global(xStatic<-10) ?

% window state
global(xUnmapped<-0) ?
global(xUnviewable<-1) ?
global(xViewable<-2) ?

% stack mode
global(xAbove<-0) ?
global(xBelow<-1) ?
global(xTopIf<-2) ?
global(xBottomIf<-3) ?
global(xOpposite<-4) ?

% back pixmap
global(xParentRelative<-1) ?
global(xNone<-0) ? 

% image format (xCreateImage)
global(xXYPixmap<-1) ?
global(xZPixmap<-2) ?

% WM_HINTS Initial State
global(xWithdrawn<-0) ?
global(xNormal<-1) ?
global(xIconic<-3) ?

% GC attributes id
global(xFunctionId<-0)?
global(xPlaneMaskId<-1)?
global(xForegroundId<-2)?
global(xBackgroundId<-3)?
global(xLineWidthId<-4)?
global(xLineStyleId<-5)?
global(xCapStyleId<-6)?
global(xJoinStyleId<-7)?
global(xFillStyleId<-8)?
global(xFillRuleId<-9)?
global(xTileId<-10)?
global(xStippleId<-11)?
global(xTileStipXOriginId<-12)?
global(xTileStipYOriginId<-13)?
global(xFontId<-14)?
global(xSubwindowModeId<-15)?
global(xGraphicsExposuresId<-16)?
global(xClipXOriginId<-17)?
global(xClipYOriginId<-18)?
global(xClipMaskId<-19)?
global(xDashOffsetId<-20)?
global(xDashLengthId<-21)?
global(xArcModeId<-22)?

% GC functions
global(xClear<-0)?
global(xAnd<-1)?
global(xAndReverse<-2)?
global(xCopy<-3)?
global(xAndInverted<-4)?
global(xNoop<-5)?
global(xXor<-6)?
global(xOr<-7)?
global(xNor<-8)?
global(xEquiv<-9)?
global(xInvert<-10)?
global(xOrReverse<-11)?
global(xCopyInverted<-12)?
global(xOrInverted<-13)?
global(xNand<-14)?
global(xSet<-15)?

% event masks

% global(xKeyPressMask<-1<<0)?
% global(xKeyReleaseMask<-1<<1)?
% global(xButtonPressMask<-1<<2)?
% global(xButtonReleaseMask<-1<<3)?
% global(xEnterWindowMask<-1<<4)?
% global(xLeaveWindowMask<-1<<5)?
% global(xPointerMotionMask<-1<<6)?
% global(xPointerMotionHintMask<-1<<7)?
% global(xButton1MotionMask<-1<<8)?
% global(xButton2MotionMask<-1<<9)?
% global(xButton3MotionMask<-1<<10)?
% global(xButton4MotionMask<-1<<11)?
% global(xButton5MotionMask<-1<<12)?
% global(xButtonMotionMask<-1<<13)?
% global(xKeymapStateMask<-1<<14)?
% global(xExposureMask<-1<<15)?
% global(xVisibilityChangeMask<-1<<16)?
% global(xStructureNotifyMask<-1<<17)?
% global(xResizeRedirectMask<-1<<18)?
% global(xSubstructureNotifyMask<-1<<19)?
% global(xSubstructureRedirectMask<-1<<20)?
% global(xFocusChangeMask<-1<<21)?
% global(xPropertyChangeMask<-1<<22)?
% global(xColormapChangeMask<-1<<23)?
% global(xOwnerGrabButtonMask<-1<<24)?


global(xNoEventMask<-			0) ?
global(xKeyPressMask<-			(1<<0)  ) ?
global(xKeyReleaseMask<-		(1<<1)  ) ?
global(xButtonPressMask<-		(1<<2)  ) ?
global(xButtonReleaseMask<-		(1<<3)  ) ?
global(xEnterWindowMask<-		(1<<4)  ) ?
global(xLeaveWindowMask<-		(1<<5)  ) ?
global(xPointerMotionMask<-		(1<<6)  ) ?
global(xPointerMotionHintMask<-		(1<<7)  ) ?
global(xButton1MotionMask<-		(1<<8)  ) ?
global(xButton2MotionMask<-		(1<<9)  ) ?
global(xButton3MotionMask<-		(1<<10) ) ?
global(xButton4MotionMask<-		(1<<11) ) ?
global(xButton5MotionMask<-		(1<<12) ) ?
global(xButtonMotionMask<-		(1<<13) ) ?
global(xKeymapStateMask<-		(1<<14) ) ?
global(xExposureMask<-			(1<<15) ) ?
global(xVisibilityChangeMask<-		(1<<16) ) ?
global(xStructureNotifyMask<-		(1<<17) ) ?
global(xResizeRedirectMask<-		(1<<18) ) ?
global(xSubstructureNotifyMask<-	(1<<19) ) ?
global(xSubstructureRedirectMask<-	(1<<20) ) ?
global(xFocusChangeMask<-		(1<<21) ) ?
global(xPropertyChangeMask<-		(1<<22) ) ?
global(xColormapChangeMask<-		(1<<23) ) ?
global(xOwnerGrabButtonMask<-		(1<<24) ) ?



% special keys
global(xKeyReturn<-13)?
global(xKeyLinefeed<-10)?
global(xKeyTab<-9)?
global(xKeyBackSpace<-8)?
