
*** Yes
> > 
[box(3,2),box(6,1),box(7,9),box(11,4),box(18,6),box(34,65)]

*** Yes
A = [box(3,2),box(6,1)|D1], 
D1 = [box(7,9),box(11,4)|D2], 
D2 = [box(18,6),box(34,65)].

--1> 
[box(3,2),box(6,1),box(7,9),box(11,4),box(18,6),box(34,65)]
[box(3,-1),box(4,5),box(11,-2),box(18,3)]

[box(3,1),box(4,5),box(6,1),box(7,9),box(11,2),box(18,9),box(34,65)]

*** Yes
A = [box(_A: 3,1),_B: box(4,5),box(6,1)|D1], 
D1 = [box(7,9),box(_C: 11,2)|D2], 
D2 = [box(_D: 18,9),box(34,65)], 
E = [box(_A,-1),_B,box(_C,-2),box(_D,3)].

----2> 
[box(3,1),box(4,5),box(6,1),box(7,9),box(11,2),box(18,9),box(34,65)]

[box(3,1),box(4,5),box(6,1),box(7,9),box(11,2),box(34,65)]

*** Yes
A = [box(_A: 3,1),_B: box(4,5),box(6,1)|D1], 
D1 = [box(7,9),box(_C: 11,2)|D2], 
D2 = [box(34,65)], 
E = [box(_A,-1),_B,box(_C,-2),box(18,3)].

------3> 
*** No
A = [box(_A: 3,1),_B: box(4,5),box(6,1)|D1], 
D1 = [box(7,9),box(_C: 11,2)|D2], 
D2 = [box(_D: 18,9),box(34,65)], 
E = [box(_A,-1),_B,box(_C,-2),box(_D,3)].

----2> 
[box(3,1),box(4,5),box(6,1),box(7,9),box(11,2),box(18,9),box(34,65)]

[box(3,1),box(4,5),box(6,1),box(11,2),box(18,9),box(34,65)]

*** Yes
A = [box(_A: 3,1),_B: box(4,5),box(6,1)|D1], 
D1 = [box(_C: 11,2)|D2], 
D2 = [box(_D: 18,9),box(34,65)], 
E = [box(_A,-1),_B,box(_C,-2),box(_D,3)].

------3> > 
