
*** Yes
> > |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    -78

-2.345e-20

big(tom(brain => slow_witted,father => tax_collector,favorite_exclamation => arghh!!,friend => john(face => spotty,teeth => yellow),hair => knotted,hands => clumsy,mother => witch,nose => long(spots => ugly,warts => red)))


*** Yes
G = @, 
J = "-78", 
K = "-2.345e-20", 
L = "@", 
M = "big(tom(brain => slow_witted,father => tax_collector,favorite_exclamation => arghh!!,friend => john(face => spotty,teeth => yellow),hair => knotted,hands => clumsy,mother => witch,nose => long(spots => ugly,warts => red)))".

--1> 
