5c5,18
< X = test(- => "-",
---
> X = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
23,35d35
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
101c101,114
< X = test(- => "-",
---
> X = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
119,131d131
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
194c194,207
< Y = test(- => "-",
---
> Y = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
212,224d224
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
288c288
< --1> 
---
> ----2> 
290,308c290
< X = test(- => "-",
<          0 => "0",
<          "1",
<          "2",
<          "3",
<          "4",
<          "5",
<          "6",
<          "7",
<          "8",
<          "9",
<          "10",
<          "11",
<          "12",
<          "13",
<          "14",
<          "15",
<          "16",
<          '-1' => "-1",
---
> X = test('-1' => "-1",
321,383c303
<          '-1a' => "-1a",
<          '-2b' => "-2b",
<          '-3c' => "-3c",
<          '-4d' => "-4d",
<          '1a' => "1a",
<          '1b' => "1b",
<          '1c' => "1c",
<          '2a' => "2a",
<          '2b' => "2b",
<          '2c' => "2c",
<          a => "a",
<          aa => "aa",
<          b => "b",
<          bb => "bb",
<          c => "c",
<          cc => "cc",
<          d => "d",
<          dd => "dd",
<          e => "e",
<          ee => "ee",
<          f => "f",
<          ff => "ff",
<          g => "g",
<          gg => "gg",
<          h => "h",
<          hh => "hh",
<          i => "i",
<          ii => "ii",
<          j => "j",
<          jj => "jj",
<          k => "k",
<          kk => "kk",
<          l => "l",
<          ll => "ll",
<          m => "m",
<          mm => "mm",
<          n => "n",
<          nn => "nn",
<          o => "o",
<          oo => "oo",
<          p => "p",
<          pp => "pp",
<          q => "q",
<          qq => "qq",
<          r => "r",
<          rr => "rr",
<          s => "s",
<          ss => "ss",
<          t => "t",
<          tt => "tt",
<          u => "u",
<          uu => "uu",
<          v => "v",
<          vv => "vv",
<          w => "w",
<          ww => "ww",
<          x => "x",
<          xx => "xx",
<          y => "y",
<          yy => "yy",
<          z => "z",
<          zz => "zz"), 
< Y = test(- => "-",
---
>          - => "-",
401,413d320
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
475c382,383
<          zz => "zz").
---
>          zz => "zz"), 
> Y = X.
477c385
< --1> 
---
> ------3> 
479c387,400
< X = test(- => "-",
---
> X = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
497,509d417
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
572c480,493
< Y = test(- => "-",
---
> Y = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
590,602d510
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
666c574
< --1> 
---
> ----2> 
668c576,589
< X = test(- => "-",
---
> X = test('-1' => "-1",
>          '-2' => "-2",
>          '-3' => "-3",
>          '-4' => "-4",
>          '-5' => "-5",
>          '-6' => "-6",
>          '-7' => "-7",
>          '-8' => "-8",
>          '-9' => "-9",
>          '-10' => "-10",
>          '-11' => "-11",
>          '-12' => "-12",
>          '-13' => "-13",
>          - => "-",
686,698d606
<          '-1' => "-1",
<          '-2' => "-2",
<          '-3' => "-3",
<          '-4' => "-4",
<          '-5' => "-5",
<          '-6' => "-6",
<          '-7' => "-7",
<          '-8' => "-8",
<          '-9' => "-9",
<          '-10' => "-10",
<          '-11' => "-11",
<          '-12' => "-12",
<          '-13' => "-13",
766,817c674
< X = @(1,
<       2,
<       3,
<       4,
<       5,
<       6,
<       7,
<       8,
<       9,
<       10,
<       11,
<       12,
<       13,
<       14,
<       15,
<       16,
<       17,
<       18,
<       19,
<       20,
<       21,
<       22,
<       23,
<       24,
<       25,
<       26,
<       27,
<       28,
<       29,
<       30,
<       31,
<       32,
<       33,
<       34,
<       35,
<       36,
<       37,
<       38,
<       39,
<       40,
<       41,
<       42,
<       43,
<       44,
<       45,
<       46,
<       47,
<       48,
<       49,
<       50,
<       0 => 0,
<       '-1' => -1,
---
> X = @('-1' => -1,
866,870c723,725
<       '-50' => -50).
< 
< --1> 
< *** Yes
< X = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
919,921c774,778
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50).
> 
> --1> 
> *** Yes
> X = @('-1' => -1,
970,971c827,829
<       '-50' => -50), 
< Y = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1020,1022c878,879
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50), 
> Y = @('-1' => -1,
1071,1075c928,930
<       '-50' => -50).
< 
< --1> 
< *** Yes
< X = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1124,1126c979,983
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50).
> 
> ----2> 
> *** Yes
> X = @('-1' => -1,
1175,1176c1032,1034
<       '-50' => -50), 
< Y = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1225,1227c1083,1088
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50), 
> Y = X.
> 
> ------3> 
> *** No
> X = @('-1' => -1,
1276,1280c1137,1139
<       '-50' => -50).
< 
< --1> 
< *** No
< X = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1329,1331c1188,1189
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50), 
> Y = @('-1' => -1,
1380,1381c1238,1240
<       '-50' => -50), 
< Y = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1430,1432c1289,1293
<       50,
<       0 => 0,
<       '-1' => -1,
---
>       50).
> 
> ----2> 
> *** No
> X = @('-1' => -1,
1481,1485c1342,1344
<       '-50' => -50).
< 
< --1> 
< *** No
< X = @(1,
---
>       '-50' => -50,
>       0 => 0,
>       1,
1534,1585c1393
<       50,
<       0 => 0,
<       '-1' => -1,
<       '-2' => -2,
<       '-3' => -3,
<       '-4' => -4,
<       '-5' => -5,
<       '-6' => -6,
<       '-7' => -7,
<       '-8' => -8,
<       '-9' => -9,
<       '-10' => -10,
<       '-11' => -11,
<       '-12' => -12,
<       '-13' => -13,
<       '-14' => -14,
<       '-15' => -15,
<       '-16' => -16,
<       '-17' => -17,
<       '-18' => -18,
<       '-19' => -19,
<       '-20' => -20,
<       '-21' => -21,
<       '-22' => -22,
<       '-23' => -23,
<       '-24' => -24,
<       '-25' => -25,
<       '-26' => -26,
<       '-27' => -27,
<       '-28' => -28,
<       '-29' => -29,
<       '-30' => -30,
<       '-31' => -31,
<       '-32' => -32,
<       '-33' => -33,
<       '-34' => -34,
<       '-35' => -35,
<       '-36' => -36,
<       '-37' => -37,
<       '-38' => -38,
<       '-39' => -39,
<       '-40' => -40,
<       '-41' => -41,
<       '-42' => -42,
<       '-43' => -43,
<       '-44' => -44,
<       '-45' => -45,
<       '-46' => -46,
<       '-47' => -47,
<       '-48' => -48,
<       '-49' => -49,
<       '-50' => -50).
---
>       50).
