6a7,219
> *** Yes
> A = [1,2,3,4,5], B = [1,2,3|B].
> ----2> 
> *** Yes
> A = [...], B = [...|B].
> ----2> 
> *** Yes
> A = [1,...], B = [1,...|B].
> ----2> 
> *** Yes
> A = [1,2,...], B = [1,2,...|B].
> ----2> 
> *** Yes
> A = [1,2,3,...], B = [1,2,3|B].
> ----2> 
> *** Yes
> A = [1,2,3,4,...], B = [1,2,3|B].
> ----2> 
> *** Yes
> A = [1,2,3,4,5], B = [1,2,3|B].
> ----2> > 
> *** Yes
> > 
> *** Yes
> A = @, B = @, C = s(A,t(B)).
> --1> 
> *** Yes
> A = @, B = @, C = s(...).
> --1> 
> *** Yes
> A = @, B = @, C = s(A,t(...)).
> --1> 
> *** Yes
> A = @, B = @, C = s(A,t(B)).
> --1> > 
> *** Yes
> > 
> *** Yes
> D = [1,2,3|s(t(u(X)))], X = @.
> --1> 
> *** Yes
> D = [...|s(...)], X = @.
> --1> 
> *** Yes
> D = [1,...|s(...)], X = @.
> --1> 
> *** Yes
> D = [1,2,...|s(t(...))], X = @.
> --1> 
> *** Yes
> D = [1,2,3|s(t(u(...)))], X = @.
> --1> 
> *** Yes
> D = [1,2,3|s(t(u(X)))], X = @.
> --1> > 
> *** Yes
> > 
> *** Yes
> A = s([1,2,3|X],[a,X|b([c|d(X)])]), X = q(qq(qqq)).
> --1> 
> *** Yes
> A = s(...), X = q(...).
> --1> 
> *** Yes
> A = s([1,...|X],[a,...|b(...)]), X = q(qq(...)).
> --1> 
> *** Yes
> A = s([1,2,...|X],[a,X|b(...)]), X = q(qq(qqq)).
> --1> 
> *** Yes
> A = s([1,2,3|X],[a,X|b([c|d(...)])]), X = q(qq(qqq)).
> --1> 
> *** Yes
> A = s([1,2,3|X],[a,X|b([c|d(...)])]), X = q(qq(qqq)).
> --1> 
> *** Yes
> A = s([1,2,3|X],[a,X|b([c|d(X)])]), X = q(qq(qqq)).
> --1> > 
> *** Yes
> > 
> *** Yes
> A = s(t(u(1),v(2)),w(x(3),y(4))).
> --1> 
> *** Yes
> A = s(...).
> --1> 
> *** Yes
> A = s(t(...),w(...)).
> --1> 
> *** Yes
> A = s(t(u(...),v(...)),w(x(...),y(...))).
> --1> 
> *** Yes
> A = s(t(u(1),v(2)),w(x(3),y(4))).
> --1> > 
> *** Yes
> > 
> *** Yes
> A = [s(1)|t(2)].
> --1> 
> *** Yes
> A = [...|t(...)].
> --1> 
> *** Yes
> A = [s(...)|t(...)].
> --1> 
> *** Yes
> A = [s(1)|t(2)].
> --1> > 
> *** Yes
> > 
> *** Yes
> A = [1,2,3,4].
> --1> 
> *** Yes
> A = [...].
> --1> 
> *** Yes
> A = [1,...].
> --1> 
> *** Yes
> A = [1,2,...].
> --1> 
> *** Yes
> A = [1,2,3,...].
> --1> 
> *** Yes
> A = [1,2,3,4].
> --1> > 
> *** Yes
> > 
> *** Yes
> A = [1].
> --1> 
> *** Yes
> A = [...].
> --1> 
> *** Yes
> A = [1].
> --1> > 
> *** Yes
> > 
> *** Yes
> A = [].
> --1> 
> *** Yes
> A = [].
> --1> > 
> *** Yes
> > |    |    
> *** Yes
> A = [[[1,2,3],[1,2,3],[1,2,3]],
>      [[1,2,3],[1,2,3],[1,2,3]],
>      [[1,2,3],[1,2,3],[1,2,3]]].
> 
> --1> 
> *** Yes
> A = [...].
> --1> 
> *** Yes
> A = [[[1,...],...],...].
> --1> 
> *** Yes
> A = [[[1,2,...],[1,2,...],...],[[1,2,...],[1,2,...],...],...].
> --1> 
> *** Yes
> A = [[[1,2,3],[1,2,3],[1,2,3]],
>      [[1,2,3],[1,2,3],[1,2,3]],
>      [[1,2,3],[1,2,3],[1,2,3]]].
> 
> --1> > 
> *** Yes
> > |    |    
> *** Yes
> A = [s([1,2,3],[1,2,3],[1,2,3]),
>      s([1,2,3],[1,2,3],[1,2,3]),
>      s([1,2,3],[1,2,3],[1,2,3])].
> 
> --1> 
> *** Yes
> A = [...].
> --1> 
> *** Yes
> A = [s(...),...].
> --1> 
> *** Yes
> A = [s([1,2,...],[1,2,...],[1,2,...]),s([1,2,...],[1,2,...],[1,2,...]),...].
> --1> 
> *** Yes
> A = [s([1,2,3],[1,2,3],[1,2,3]),
>      s([1,2,3],[1,2,3],[1,2,3]),
>      s([1,2,3],[1,2,3],[1,2,3])].
> 
> --1> > 
> *** Yes
> > 
> *** Yes
> A = [s([1,2,3],[1,2,3],[1,2,3]),[1,2,3]|s([1,2,3],[1,2,3],[1,2,3])].
> --1> 
> *** Yes
> A = [...|s(...)].
> --1> 
> *** Yes
> A = [s(...),...|s(...)].
> --1> 
> *** Yes
> A = [s([1,2,...],[1,2,...],[1,2,...]),
>      [1,2,...]|s([1,2,...],[1,2,...],[1,2,...])].
> 
> --1> 
> *** Yes
> A = [s([1,2,3],[1,2,3],[1,2,3]),[1,2,3]|s([1,2,3],[1,2,3],[1,2,3])].
> --1> > 
