8,9c8,9
< A = 0.841471, B = 0.523599, C = 0.841471, D = 1.
< --1> 
---
> A = 0.841471, B = 0.523599, C = A, D = 1.
> ----2> 
14,15c14,15
< A = 0.841471, B = 0.523599, C = 0.5, D = 0.523599.
< --1> > 
---
> A = 0.841471, B = 0.523599, C = 0.5, D = B.
> ----2> > 
20,21c20,21
< A = 0.540302, B = 1.0472, C = 0.540302, D = 1.
< --1> 
---
> A = 0.540302, B = 1.0472, C = A, D = 1.
> ----2> 
26,27c26,27
< A = 0.540302, B = 1.0472, C = 0.5, D = 1.0472.
< --1> > 
---
> A = 0.540302, B = 1.0472, C = 0.5, D = B.
> ----2> > 
32,33c32,33
< A = 1.55741, B = 0.463648, C = 1.55741, D = 1.
< --1> 
---
> A = 1.55741, B = 0.463648, C = A, D = 1.
> ----2> 
38,39c38,39
< A = 1.55741, B = 0.463648, C = 0.5, D = 0.463648.
< --1> --1> 
---
> A = 1.55741, B = 0.463648, C = 0.5, D = B.
> ----2> > 
