118,121c118,121
< > > <EVAL> append([],[d,e,f]): clause #2, result=[d,e,f]
< <EVAL> append([c],[d,e,f]): clause #1, result=[c,d,e,f]
< <EVAL> append([b,c],[d,e,f]): clause #1, result=[b,c,d,e,f]
< <EVAL> append([a,b,c],[d,e,f]): clause #1, result=[a,b,c,d,e,f]
---
> > > <EVAL> append([],[d,e,f]): clause #1, result=[d,e,f]
> <EVAL> append([c],[d,e,f]): clause #2, result=[c,d,e,f]
> <EVAL> append([b,c],[d,e,f]): clause #2, result=[b,c,d,e,f]
> <EVAL> append([a,b,c],[d,e,f]): clause #2, result=[a,b,c,d,e,f]
132,134c132,134
< A = @, C = @, G = [a,b|@], H = @~.
< --1> <EVAL> append([b|@~],[hello]): clause #1, result=[b|@]
< <EVAL> append([a,b|@~],[hello]): clause #1, result=[a,b|@]
---
> A = @, C = @, G = [a,b|C], H = @~.
> ----2> <EVAL> append([b|@~],[hello]): clause #2, result=[b|@]
> <EVAL> append([a,b|@~],[hello]): clause #2, result=[a,b|@]
137,140c137,140
< A = [a,b|@], C = @~, G = [a,b|@~], H = [hello].
< --1> <EVAL> append([],[hello]): clause #2, result=[hello]
< <EVAL> append([e],[hello]): clause #1, result=[e,hello]
< <EVAL> append([d,e],[hello]): clause #1, result=[d,e,hello]
---
> A = [_A: a,_B: b|@], C = @~, G = [_A,_B|C], H = [hello].
> ------3> <EVAL> append([],[hello]): clause #1, result=[hello]
> <EVAL> append([e],[hello]): clause #2, result=[e,hello]
> <EVAL> append([d,e],[hello]): clause #2, result=[d,e,hello]
143,144c143,144
< A = [a,b,d,e,hello], C = [d,e], G = [a,b,d,e], H = [hello].
< --1> 
---
> A = [_A: a,_B: b,_C: d,_D: e|H], C = [_C,_D], G = [_A,_B|C], H = [hello].
> --------4> 
146,147c146,147
< A = [a,b|@], C = @~, G = [a,b|@~], H = [hello].
< --1> 
---
> A = [_A: a,_B: b|@], C = @~, G = [_A,_B|C], H = [hello].
> ------3> 
149,150c149,150
< A = @, C = @, G = [a,b|@], H = @~.
< --1> 
---
> A = @, C = @, G = [a,b|C], H = @~.
> ----2> 
159,166c159,166
< > > > <PATT> append([a,b,c],[d,e,f]): pattern matches clause #1
< <PATT> append([b,c],[d,e,f]): pattern matches clause #1
< <PATT> append([c],[d,e,f]): pattern matches clause #1
< <PATT> append([],[d,e,f]): pattern matches clause #2
< <EVAL> append([],[d,e,f]): clause #2, result=[d,e,f]
< <EVAL> append([c],[d,e,f]): clause #1, result=[c,d,e,f]
< <EVAL> append([b,c],[d,e,f]): clause #1, result=[b,c,d,e,f]
< <EVAL> append([a,b,c],[d,e,f]): clause #1, result=[a,b,c,d,e,f]
---
> > > > <PATT> append([a,b,c],[d,e,f]): pattern matches clause #2
> <PATT> append([b,c],[d,e,f]): pattern matches clause #2
> <PATT> append([c],[d,e,f]): pattern matches clause #2
> <PATT> append([],[d,e,f]): pattern matches clause #1
> <EVAL> append([],[d,e,f]): clause #1, result=[d,e,f]
> <EVAL> append([c],[d,e,f]): clause #2, result=[c,d,e,f]
> <EVAL> append([b,c],[d,e,f]): clause #2, result=[b,c,d,e,f]
> <EVAL> append([a,b,c],[d,e,f]): clause #2, result=[a,b,c,d,e,f]
177,190c177,190
< A = @, C = @, G = [a,b|@], H = @~.
< --1> <PATT> append([a,b|@],[hello]): pattern matches clause #1
< <PATT> append([b|@],[hello]): pattern matches clause #1
< <EVAL> append([b|@~],[hello]): clause #1, result=[b|@]
< <EVAL> append([a,b|@~],[hello]): clause #1, result=[a,b|@]
< 
< *** Yes
< A = [a,b|@], C = @~, G = [a,b|@~], H = [hello].
< --1> <PATT> append([d,e],[hello]): pattern matches clause #1
< <PATT> append([e],[hello]): pattern matches clause #1
< <PATT> append([],[hello]): pattern matches clause #2
< <EVAL> append([],[hello]): clause #2, result=[hello]
< <EVAL> append([e],[hello]): clause #1, result=[e,hello]
< <EVAL> append([d,e],[hello]): clause #1, result=[d,e,hello]
---
> A = @, C = @, G = [a,b|C], H = @~.
> ----2> <PATT> append([a,b|@],[hello]): pattern matches clause #2
> <PATT> append([b|@],[hello]): pattern matches clause #2
> <EVAL> append([b|@~],[hello]): clause #2, result=[b|@]
> <EVAL> append([a,b|@~],[hello]): clause #2, result=[a,b|@]
> 
> *** Yes
> A = [_A: a,_B: b|@], C = @~, G = [_A,_B|C], H = [hello].
> ------3> <PATT> append([d,e],[hello]): pattern matches clause #2
> <PATT> append([e],[hello]): pattern matches clause #2
> <PATT> append([],[hello]): pattern matches clause #1
> <EVAL> append([],[hello]): clause #1, result=[hello]
> <EVAL> append([e],[hello]): clause #2, result=[e,hello]
> <EVAL> append([d,e],[hello]): clause #2, result=[d,e,hello]
193,194c193,194
< A = [a,b,d,e,hello], C = [d,e], G = [a,b,d,e], H = [hello].
< --1> 
---
> A = [_A: a,_B: b,_C: d,_D: e|H], C = [_C,_D], G = [_A,_B|C], H = [hello].
> --------4> 
196,197c196,197
< A = [a,b|@], C = @~, G = [a,b|@~], H = [hello].
< --1> 
---
> A = [_A: a,_B: b|@], C = @~, G = [_A,_B|C], H = [hello].
> ------3> 
199,200c199,200
< A = @, C = @, G = [a,b|@], H = @~.
< --1> 
---
> A = @, C = @, G = [a,b|C], H = @~.
> ----2> 
