9c9
< --1> 
---
> ----2> 
12c12
< --1> 
---
> ------3> 
15c15
< --1> 
---
> --------4> 
18c18
< --1> 
---
> ----------5> 
21c21
< --1> 
---
> ------------6> 
24c24
< --1> 
---
> --------------7> 
27c27
< --1> 6
---
> ----------------8> 6
31c31
< --1> 
---
> ------------------9> 
34c34
< --1> message not understood.
---
> --------------------10> message not understood.
38c38
< --1> 
---
> ----------------------11> 
41c41
< --1> counter closed with stop.
---
> ------------------------12> counter closed with stop.
44c44
< --1> 
---
> --------------------------13> 
47c47
< --1> 
---
> ------------------------12> 
