8,9c8,9
< A = [2,3,5,7|@], L = [6,7,8,9|@~], M = @~.
< --1> 
---
> A = [2,3,5,_A: 7|@], L = [6,_A,8,9|M], M = @~.
> ----2> 
11,13c11,13
< A = [2,3,5,7,11,13|@], 
< L = [6,7,8,9,10,11,12,13,14|@~], 
< M = [10,11,12,13,14|@~], 
---
> A = [2,3,5,_A: 7,_B: 11,_C: 13|@], 
> L = [6,_A,8,9|M], 
> M = [10,_B,12,_C,14|N], 
16c16
< --1> 
---
> ------3> 
18,21c18,21
< A = [2,3,5,7,11,13,17,19|@], 
< L = [6,7,8,9,10,11,12,13,14,14,15,16,17,18,19|@~], 
< M = [10,11,12,13,14,14,15,16,17,18,19|@~], 
< N = [14,15,16,17,18,19|@~], 
---
> A = [2,3,5,_A: 7,_B: 11,_C: 13,_D: 17,_E: 19|@], 
> L = [6,_A,8,9|M], 
> M = [10,_B,12,_C,14|N], 
> N = [14,15,16,_D,18,_E|P], 
24c24
< --1> 
---
> --------4> 
26,29c26,29
< A = [2,3,5,7,11,13,17,19|@], 
< L = [6,7,8,9,10,11,12,13,14,14,15,16,17,18,19|@~], 
< M = [10,11,12,13,14,14,15,16,17,18,19|@~], 
< N = [14,15,16,17,18,19|@~], 
---
> A = [2,3,5,_A: 7,_B: 11,_C: 13,_D: 17,_E: 19|@], 
> L = [6,_A,8,9|M], 
> M = [10,_B,12,_C,14|N], 
> N = [14,15,16,_D,18,_E|P], 
32c32
< > 
---
> --------4> 
34,36c34,36
< A = [2,3,5,7,11,13|@], 
< L = [6,7,8,9,10,11,12,13,14|@~], 
< M = [10,11,12,13,14|@~], 
---
> A = [2,3,5,_A: 7,_B: 11,_C: 13|@], 
> L = [6,_A,8,9|M], 
> M = [10,_B,12,_C,14|N], 
39c39
< --1> 
---
> ------3> 
41,42c41,42
< A = [2,3,5,7|@], L = [6,7,8,9|@~], M = @~.
< --1> 
---
> A = [2,3,5,_A: 7|@], L = [6,_A,8,9|M], M = @~.
> ----2> 
62,63c62,63
< A = [2,3,5,7], L = [2,3,4,5,6,7,8,9,10].
< --1> 
---
> A = [_A: 2,_B: 3,_C: 5,_D: 7], L = [_A,_B,4,_C,6,_D,8,9,10].
> ----2> 
68,69c68,69
< A = [2,3,5,7], L = [2,3,4,5,6,7,8,9,10].
< --1> 
---
> A = [_A: 2,_B: 3,_C: 5,_D: 7], L = [_A,_B,4,_C,6,_D,8,9,10].
> ----2> 
80c80
< --1> 
---
> ----2> 
88c88
< --1> 
---
> ----2> 
94c94
< --1> 
---
> ----2> 
