28c28
< --1> 
---
> ----2> 
36,41d35
< > 
< *** No
< A = !, B = 1.
< --1> 
< *** Yes
< A = !, B = 2.
47,48c41
< A = !, B = 2.
< --1> 
---
> > 
50c43
< A = !, B = 2.
---
> A = !, B = 1.
53c46,48
< A = !, B = 2.
---
> > 
> *** Yes
> A = !, B = 1.
56c51
< > 
---
> > > 
81c76
< --1> 
---
> ----2> 
89,94d83
< > 
< *** No
< A = !, B = 1.
< --1> 
< *** Yes
< A = !, B = 2.
100,101c89
< A = !, B = 2.
< --1> 
---
> > 
103c91
< A = !, B = 2.
---
> A = !, B = 1.
106c94,96
< A = !, B = 2.
---
> > 
> *** Yes
> A = !, B = 1.
109c99
< > > > 
---
> > > > > 
119c109
< --1> 
---
> ----2> 
133c123
< --1> 
---
> ----2> 
147c137
< --1> 
---
> ----2> 
161c151
< --1> 
---
> ----2> 
164c154
< --1> 
---
> ------3> 
178c168
< --1> 
---
> ----2> 
181,184c171
< > 
< *** No
< A = !, B = 1, X = 1.
< --1> 
---
> ----2> 
187c174
< --1> 
---
> ----2> 
193a181,182
> *** No
> > 
195c184
< X = 2.
---
> X = 1.
198,199c187,188
< A = !, B = 1, X = 2.
< --1> 
---
> A = !, B = 1, X = 1.
> ----2> 
201c190
< X = 2.
---
> X = 1.
203c192
< *** No
---
> *** Yes
213c202
< --1> 
---
> ----2> 
231c220
< --1> 
---
> ----2> 
245c234
< --1> 
---
> ----2> 
259c248
< --1> 
---
> ----2> 
273c262
< --1> 
---
> ----2> 
276c265
< --1> 
---
> ------3> 
290c279
< --1> 
---
> ----2> 
293,296c282
< > 
< *** No
< A = !, B = 1, X = 1.
< --1> 
---
> ----2> 
299c285
< --1> 
---
> ----2> 
305a292,293
> *** No
> > 
307c295
< X = 2.
---
> X = 1.
310,311c298,299
< A = !, B = 1, X = 2.
< --1> 
---
> A = !, B = 1, X = 1.
> ----2> 
313c301
< X = 2.
---
> X = 1.
315c303
< *** No
---
> *** Yes
325c313
< --1> 
---
> ----2> 
